@IfThen (paramRange) {
	div:firstInputWrapper3 {
		div:firstInputWrapper2 (style=width: {_firstInputWidth}%) {
			div:firstInputWrapper {
				input:firstInput (
					type=range,
					min={paramMin},
					max={paramMax},
					step={paramStep},
					value={paramRange.0}
				)
			}
		}
	}

	div:secondInputWrapper {
		input:secondInput (
			type=range,
			min={paramMin},
			max={paramMax},
			step={paramStep},
			value={paramRange.1}
		)
	}
}

@IfElse (paramRange) {
	input:input (
		type=range,
		min={paramMin},
		max={paramMax},
		step={paramStep},
		value={paramValue}
	)
}