div/head {
	OpalButton/btnToggleChildren (viewType=clean, checkable, checked={paramOpened}) {
		OpalIcon/btnToggleChildrenIcon (name=chevronRight)
	}

	span/contentSlotWrapper {
		RtSlot/contentSlot (cloneContent)
	}
}

@IfThen (if=dataTreeListItem.children.length) {
	div/children {
		@Repeat (for=$item of dataTreeListItem.children) {
			OpalTreeListItem/item (
				dataTreeList={paramDataTreeList},
				filteredDataTreeList={paramFilteredDataTreeList},
				dataTreeListItemValueFieldName={_dataTreeListItemValueFieldName},
				dataTreeListItemTextFieldName={_dataTreeListItemTextFieldName},
				viewModel={viewModel},
				viewModelItemValueFieldName={_viewModelItemValueFieldName},
				viewModelItemTextFieldName={_viewModelItemTextFieldName},
				indexpath='[{paramIndexpath},{$index}]',
				query={paramQuery},
				opened={paramQuery |is },
				nestingLevel={paramIndexpath.length},
				hasChildren='{$item.children.length |gt(0) }'
			) {
				RtSlot (cloneContent, getContext={_getListItemContext})
			}
		}
	}
}