div:head {
	OpalButton:btnToggleChildren (viewType=clean, checkable, checked={opened}) {
		OpalIcon:btnToggleChildrenIcon (name=chevronRight)
	}

	span:contentSlotWrapper {
		RnSlot:contentSlot (cloneContent)
	}
}

div:children (@if=dataTreeListItem.children.length) {
	@Repeat (for=$item in dataTreeListItem.children) {
		OpalTreeListItem:item (
			dataTreeList={paramDataTreeList},
			filteredDataTreeList={filteredDataTreeList},
			dataTreeListItemValueFieldName={_dataTreeListItemValueFieldName},
			dataTreeListItemTextFieldName={_dataTreeListItemTextFieldName},
			viewModel={viewModel},
			viewModelItemValueFieldName={_viewModelItemValueFieldName},
			viewModelItemTextFieldName={_viewModelItemTextFieldName},
			indexpath='[{indexpath},{$index}]',
			query={query},
			opened={query |bool },
			nestingLevel={indexpath.length},
			hasChildren='{$item.children.length |gt(0) }'
		) {
			RnSlot (cloneContent, getContext={_getListItemContext})
		}
	}
}