span:tags {
	@Repeat (for=tag in viewModel, trackBy={_viewModelItemValueFieldName}) {
		span:tag (disabled='{tag |_isItemDisabled }') {
			'{tag |key(_viewModelItemTextFieldName) }'
			button:btnRemoveTag (type=button)
		}
	}
}

span:control {
	span:placeholder (@if=placeholderShown) {
		'{placeholder}'
	}

	OpalSelect:select (
		viewType=clean,
		multiple,
		dataListKeypath={_selectDataListKeypath},
		dataListItemSchema={dataListItemSchema |dump },
		value={paramValue},
		viewModel={viewModel},
		viewModelItemSchema={viewModelItemSchema |dump },
		addNewItem={addNewItem},
		focused={focused}
	) {
		OpalSignButton:button (
			class=OpalSelect__button,
			sign=plus,
			viewType={viewType},
			checkable,
			tabIndex={tabIndex},
			disabled={disabled}
		)

		RnSlot (class=OpalSelect__menuSlot, for=OpalSelect__menu) {
			OpalPopover:menu (
				class=OpalSelect__menu,
				position={popoverPosition},
				closeOn=mousedown
			) {
				RnSlot (for=OpalSelect__menuHeader)
				RnSlot (for=OpalSelect__menuContent) {
					div (@if=_selectDataListKeypath, class=OpalSelect__menuContent) {
						@IfThen (dataList) {
							@Repeat (for=item in dataList, trackBy={_dataListItemValueFieldName}) {
								OpalSelectOption:dataListSelectOption:selectOption (
									value='{item |key(_dataListItemValueFieldName) }',
									text='{item |key(_dataListItemTextFieldName) }',
									subtext='{item |key(_dataListItemSubtextFieldName) }',
									disabled='{item |key(_dataListItemDisabledFieldName) }'
								)
							}

							RnSlot (
								class=OpalSelect__newItemInputSlot,
								for=OpalSelect__newItemInput
							)
						}
						@IfElse (if=dataList, withUndefined) {
							OpalLoader:menuLoader (shown)
						}
					}
					OpalFilteredList:menuFilteredList (
						@unless=_selectDataListKeypath,
						class=OpalSelect__menuContent OpalSelect__filteredList
					) {
						RnSlot (
							class=OpalFilteredList__queryInputSlot,
							for=OpalFilteredList__queryInput
						)

						OpalLoadedList:menuLoadedList (
							class=OpalSelect__loadedList OpalFilteredList__list,
							dataProvider={dataProvider}
						) {
							OpalSelectOption:loadedListSelectOption:selectOption (
								class=OpalLoadedList__listItem,
								value='{$item |key(_dataListItemValueFieldName) }',
								text='{$item |key(_dataListItemTextFieldName) }',
								subtext='{$item |key(_dataListItemSubtextFieldName) }'
							)
						}
					}
				}
				RnSlot (for=OpalSelect__menuFooter)
			}
		}
	}
}