@section/inner {

span/tags {
	@Repeat (for=tag in viewModel, trackBy={_viewModelItemValueFieldName}) {
		span/tag (disabled='{tag |_isItemDisabled }') {
			'{tag |key(_viewModelItemTextFieldName) }'
			button/btnRemoveTag
		}
	}
}

span/control {
	@IfThen (isPlaceholderShown) {
		span/placeholder {
			'{paramPlaceholder}'
		}
	}

	OpalSelect/select (
		viewType=clean,
		multiple,
		dataListKeypath={_dataListKeypathParam},
		dataListItemSchema={paramDataListItemSchema |dump },
		value={paramValue},
		viewModel={viewModel},
		viewModelItemSchema={paramViewModelItemSchema |dump },
		addNewItem={paramAddNewItem},
		focused={paramFocused}
	) {
		OpalSignButton/button (
			class=OpalSelect__button,
			sign=plus,
			viewType={paramViewType},
			checkable,
			tabIndex={paramTabIndex},
			disabled={paramDisabled}
		)

		RnSlot (class=OpalSelect__menuSlot, for=OpalSelect__menu) {
			OpalPopover/menu (
				class=OpalSelect__menu,
				position={paramPopoverPosition},
				autoClosing
			) {
				RnSlot (for=OpalSelect__menuHeader)
				RnSlot (for=OpalSelect__menuContent) {
					@IfThen (_dataListKeypathParam) {
						div (class=OpalSelect__menuContent) {
							@IfThen (dataList) {
								@Repeat (
									for=item in dataList,
									trackBy={_dataListItemValueFieldName}
								) {
									OpalSelectOption/dataListSelectOption, selectOption (
										value='{item |key(_dataListItemValueFieldName) }',
										text='{item |key(_dataListItemTextFieldName) }',
										subtext='{item |key(_dataListItemSubtextFieldName) }',
										disabled='{item |key(_dataListItemDisabledFieldName) }'
									)
								}

								RnSlot (
									class=OpalSelect__newItemInputSlot,
									for=OpalSelect__newItemInput
								)
							}
							@IfElse (dataList) {
								OpalLoader/menuLoader (shown)
							}
						}
					}
					@IfElse (_dataListKeypathParam) {
						OpalFilteredList/menuFilteredList (
							class=OpalSelect__menuContent OpalSelect__filteredList
						) {
							RnSlot (
								class=OpalFilteredList__queryInputSlot,
								for=OpalFilteredList__queryInput
							)

							OpalLoadedList/menuLoadedList (
								class=OpalSelect__loadedList OpalFilteredList__list,
								dataProvider={dataProvider}
							) {
								OpalSelectOption/loadedListSelectOption, selectOption (
									class=OpalLoadedList__listItem,
									value='{$item |key(_dataListItemValueFieldName) }',
									text='{$item |key(_dataListItemTextFieldName) }',
									subtext='{$item |key(_dataListItemSubtextFieldName) }'
								)
							}
						}
					}
				}
				RnSlot (for=OpalSelect__menuFooter)
			}
		}
	}
}

}