:menu (super!, autoHeight=no) {
	div:menuHeader {
		div:menuHeaderLeftPart {
			OpalTextInput:queryInput (
				class={_queryInputClass},
				clearable,
				placeholder={'Поиск' |t }
			) {
				OpalIcon:queryInputEndIcon (class=OpalTextInput__endIcon, name=search)
			}
		}

		div:menuHeaderRightPart {
			RnSlot:menuHeaderContentSlot (for=menuHeaderContent) {
				span:selectedCount (@if=viewModel.length) {
					'{"выбрано {n}" |t(viewModel.length) }'
				}
			}
		}
	}

	div:menuList {
		OpalLoadedList:loadedList (
			dataProvider={dataProvider},
			dataListItemValueName={_dataListItemValueFieldName}
		) {
			OpalSelectOption:option (
				class=OpalLoadedList__listItem,
				value='{$item |key(_dataListItemValueFieldName) }',
				text='{$item |key(_dataListItemTextFieldName) }',
				subtext='{$item |key(_dataListItemSubtextFieldName) }'
			)
		}
	}

	div:menuSelected {
		div:selectedItem (@for=item in viewModel) {
			'{item |key(_viewModelItemTextFieldName) }'

			button:btnDeselectItem (type=button, tabindex=-1) {
				OpalIcon:btnDeselectItemIcon (name=cross)
			}
		}

		RnSlot:nothingSelectedSlot (@if=nothingSelectedShown, for=nothingSelected) {
			span:nothingSelected {
				span:nothingSelectedMessage {
					'{"Ничего не выбрано" |t }'
				}
			}
		}
	}

	div:menuFooter {
		div:menuFooterLeftPart {
			RnSlot:menuFooterContentSlot (for=menuFooterContent)
		}

		div:menuFooterRightPart {
			OpalButton:btnClose {
				'{"Закрыть" |t }'
			}
		}
	}
}