/menu (autoHeight=no, autoClosing) {
	div/menuHeader {
		div/menuHeaderLeftPart {
			OpalTextInput/queryInput (
				class=OpalSelect__focus,
				clearable,
				placeholder={constructor.i18n.queryInputPlaceholder}
			) {
				OpalIcon/queryInputEndIcon (class=OpalTextInput__endIcon, name=search)
			}
		}

		div/menuHeaderRightPart {
			RtSlot/menuHeaderContentSlot (for=menuHeaderContent) {
				@IfThen (if=viewModel.length) {
					span/selectedCount {
						'выбрано {viewModel.length}'
					}
				}
			}
		}
	}

	div/menuList {
		OpalLoadedList/loadedList (
			dataProvider={dataProvider},
			dataListItemValueName={_dataListItemValueFieldName}
		) {
			OpalSelectOption/option (
				class=OpalLoadedList__listItem,
				value='{$item |key(_dataListItemValueFieldName) }',
				text='{$item |key(_dataListItemTextFieldName) }',
				subtext='{$item |key(_dataListItemSubtextFieldName) }'
			)
		}
	}

	div/menuSelected {
		@Repeat (for=item of viewModel) {
			div/selectedItem {
				'{item |key(_viewModelItemTextFieldName) }'

				button/btnDeselectItem (
					tabIndex=-1,
					data-item-value='{item |key(_viewModelItemValueFieldName) }'
				) {
					OpalIcon/btnDeselectItemIcon (name=cross)
				}
			}
		}

		@IfThen (if=isNothingSelectedShown) {
			RtSlot/nothingSelectedSlot (for=nothingSelected) {
				span/nothingSelected {
					span/nothingSelectedMessage {
						'{constructor.i18n.nothingSelected}'
					}
				}
			}
		}
	}

	div/menuFooter {
		div/menuFooterLeftPart {
			RtSlot/menuFooterContentSlot (for=menuFooterContent)
		}

		div/menuFooterRightPart {
			OpalButton/btnClose {
				'Закрыть'
			}
		}
	}
}