/menu (auto-height=no, auto-closing) {
	div/menu-header {
		OpalTextInput/query-input (
			class=OpalSelect__focus,
			clearable,
			placeholder={constructor.i18n.queryInputPlaceholder}
		) {
			OpalIcon/query-input-control-icon (class=OpalTextInput__control-icon, name=search)
		}
	}

	div/menu-selected {
		@Repeat (for=item of viewModel) {
			div/selected-item {
				'{item |key(_viewModelItemTextFieldName) }'

				button/btn-deselect-item (
					tabindex=-1,
					data-item-value='{item |key(_viewModelItemValueFieldName) }'
				) {
					OpalIcon/btn-deselect-item-icon (name=cross)
				}
			}
		}

		div/nothing-selected (shown={isNothingSelectedShown}) {
			span/nothing-selected-message {
				'{constructor.i18n.nothingSelected}'
			}
		}
	}

	div/menu-list {
		OpalLoadedList/loaded-list (
			data-provider={dataProvider},
			data-list-item-value-name={_dataListItemValueFieldName}
		) {
			OpalSelectOption/option (
				class=OpalLoadedList__list-item,
				value='{$item |key(_dataListItemValueFieldName) }',
				text='{$item |key(_dataListItemTextFieldName) }',
				subtext='{$item |key(_dataListItemSubtextFieldName) }'
			)
		}
	}

	div/menu-footer {
		OpalButton/btn-close {
			'Закрыть'
		}
	}
}