/menu (auto-height=no, auto-closing) {
	div/menuHeader {
		OpalTextInput/queryInput (
			class=OpalSelect__focus,
			clearable,
			placeholder={constructor.i18n.queryInputPlaceholder}
		) {
			OpalIcon/queryInputFinalIcon (class=OpalTextInput__finalIcon, name=search)
		}
	}

	div/menuSelected {
		@Repeat (for=item of viewModel) {
			div/selectedItem {
				'{item |key(_viewModelItemTextFieldName) }'

				button/btnDeselectItem (
					tabindex=-1,
					data-item-value='{item |key(_viewModelItemValueFieldName) }'
				) {
					OpalIcon/btnDeselectItemIcon (name=cross)
				}
			}
		}

		@IfThen (if=isNothingSelectedShown) {
			RtSlot/nothingSelectedSlot (for=nothingSelected) {
				span/nothingSelected {
					span/nothingSelectedMessage {
						'{constructor.i18n.nothingSelected}'
					}
				}
			}
		}
	}

	div/menuList {
		OpalLoadedList/loadedList (
			data-provider={dataProvider},
			data-list-item-value-name={_dataListItemValueFieldName}
		) {
			OpalSelectOption/option (
				class=OpalLoadedList__listItem,
				value='{$item |key(_dataListItemValueFieldName) }',
				text='{$item |key(_dataListItemTextFieldName) }',
				subtext='{$item |key(_dataListItemSubtextFieldName) }'
			)
		}
	}

	div/menuFooter {
		OpalButton/btnClose {
			'Закрыть'
		}
	}
}