h1 { 'OpalIcon' }
p {
	OpalIcon (name=alert)
	OpalIcon (name=archive)
	OpalIcon (name=arrowBottom)
	OpalIcon (name=arrowLeft)
	OpalIcon (name=arrowRight)
	OpalIcon (name=arrowTop)
	OpalIcon (name=ban)
	OpalIcon (name=bell)
	OpalIcon (name=bookmark)
	OpalIcon (name=calendar)
	OpalIcon (name=cart)
	OpalIcon (name=checkmark)
	OpalIcon (name=chevronBottom)
	OpalIcon (name=chevronLeft)
	OpalIcon (name=chevronRight)
	OpalIcon (name=chevronTop)
	OpalIcon (name=clipboard)
	OpalIcon (name=clock)
	OpalIcon (name=code)
	OpalIcon (name=compose)
	OpalIcon (name=creditcard)
	OpalIcon (name=cross)
	OpalIcon (name=desktop)
	OpalIcon (name=download)
	OpalIcon (name=edit)
	OpalIcon (name=ellipsisHorizontal)
	OpalIcon (name=ellipsisVertical)
	OpalIcon (name=export)
	OpalIcon (name=external)
	OpalIcon (name=eye)
	OpalIcon (name=fileCross)
	OpalIcon (name=fileMinus)
	OpalIcon (name=filePlus)
	OpalIcon (name=file)
	OpalIcon (name=flag)
	OpalIcon (name=folder)
	OpalIcon (name=heart)
	OpalIcon (name=home)
	OpalIcon (name=import)
	OpalIcon (name=info)
	OpalIcon (name=link)
	OpalIcon (name=location)
	OpalIcon (name=lock)
	OpalIcon (name=mail)
	OpalIcon (name=menu)
	OpalIcon (name=message)
	OpalIcon (name=minus)
	OpalIcon (name=mobile)
	OpalIcon (name=move)
	OpalIcon (name=options)
	OpalIcon (name=paperclip)
	OpalIcon (name=photo)
	OpalIcon (name=plus)
	OpalIcon (name=print)
	OpalIcon (name=reload)
	OpalIcon (name=reply)
	OpalIcon (name=search)
	OpalIcon (name=send)
	OpalIcon (name=settings)
	OpalIcon (name=star)
	OpalIcon (name=tag)
	OpalIcon (name=telephone)
	OpalIcon (name=trash)
	OpalIcon (name=unlock)
	OpalIcon (name=upload)
	OpalIcon (name=user)
}

h1 { 'OpalButton' }
p {
	OpalButton { 'Button' } ' '
	OpalButton (view-type=primary) { 'Button' } ' '
	OpalButton (view-type=danger) { 'Button' } ' '
}
p {
	OpalButton (disabled) { 'Button' } ' '
	OpalButton (view-type=primary, disabled) { 'Button' } ' '
	OpalButton (view-type=danger, disabled) { 'Button' } ' '
}
p {
	OpalButton (size=s) { 'Button' } ' '
	OpalButton (view-type=primary, size=s) { 'Button' } ' '
	OpalButton (view-type=danger, size=s) { 'Button' } ' '
}
p {
	OpalButton (loading) { 'Button' } ' '
	OpalButton (view-type=primary, loading) { 'Button' } ' '
	OpalButton (view-type=danger, loading) { 'Button' } ' '
}
p {
	OpalButton (loading, disabled) { 'Button' } ' '
	OpalButton (view-type=primary, loading, disabled) { 'Button' } ' '
	OpalButton (view-type=danger, loading, disabled) { 'Button' } ' '
}

h1 { 'OpalSignButton' }
p {
	OpalSignButton (sign=plus) { 'Button' }
}
p {
	OpalSignButton (sign=minus) { 'Button' }
}

h1 { 'OpalTextInput' }
p {
	OpalTextInput (value=Value, placeholder=Placeholder)
}
p {
	OpalTextInput (value=Value, placeholder=Placeholder, valid)
}
p {
	OpalTextInput (value=Value, placeholder=Placeholder, valid=no)
}
p {
	OpalTextInput (value=Value, disabled)
}
p {
	OpalTextInput (placeholder=Placeholder, disabled)
}
p {
	OpalTextInput (value=Value, placeholder=Placeholder, clearable)
}
p {
	OpalTextInput (value=Value, placeholder=Placeholder, loading)
}
p {
	OpalTextInput (multiline, placeholder=Placeholder)
}

h1 { 'OpalEditableText' }
p {
	OpalEditableText {
		'Editable text'
	}
}

h1 { 'OpalInputMask' }
p {
	OpalInputMask (mask=99/99/9999) {
		OpalTextInput (class=OpalInputMask__text-input, placeholder=dd/mm/yyyy)
	}
}
p {
	OpalInputMask (mask='+7 (999) 999-9999? доб. 9999') {
		OpalTextInput (class=OpalInputMask__text-input, placeholder=Телефон)
	}
}
p {
	OpalInputMask (mask=#ffffff) {
		OpalInputMaskDefinition (mask-char=f, regex=/[0-9a-f]/i)
		OpalTextInput (class=OpalInputMask__text-input, placeholder=Цвет)
	}
}

h1 { 'OpalGroup' }
p {
	OpalGroup {
		OpalButton { 'Button' }
		OpalButton (view-type=primary) { 'Button' }
		OpalButton (view-type=danger) { 'Button' }
	}
}
p {
	OpalGroup {
		OpalButton { 'Button' }
		OpalTextInput (value=Value, placeholder=Placeholder)
		OpalButton (view-type=primary) { 'Button' }
	}
}

h1 { 'OpalCheckbox' }
p {
	OpalCheckbox { 'Label' } ' '
	OpalCheckbox (checked) { 'Label' } ' '
	OpalCheckbox (indeterminate) { 'Label' }
	br br
	OpalCheckbox (disabled) { 'Label' } ' '
	OpalCheckbox (checked, disabled) { 'Label' } ' '
	OpalCheckbox (indeterminate, disabled) { 'Label' }
}

h1 { 'OpalRadioGroup' }
p {
	OpalRadioGroup {
		OpalRadioButton { 'Label' } ' '
		OpalRadioButton (checked) { 'Label' }
		br br
		OpalRadioButton (disabled) { 'Label' } ' '
		OpalRadioButton (checked, disabled) { 'Label' }
	}
}

h1 { 'OpalSwitch' }
p {
	OpalSwitch { 'Label' } ' '
	OpalSwitch (checked) { 'Label' }
	br br
	OpalSwitch (disabled) { 'Label' } ' '
	OpalSwitch (checked, disabled) { 'Label' }
}

h1 { 'OpalSlider' }
p {
	OpalSlider br
	OpalSlider (min=-100, max=100, step=20, value=40) br
	OpalSlider (range='[20, 80]')
}

h1 { 'OpalSwitchMenu' }
p {
	OpalSwitchMenu {
		OpalButton (checkable, checked) { 'Option 1' }
		OpalButton (checkable) { 'Option 2' }
		OpalButton (checkable) { 'Option 3' }
	}
}

h1 { 'OpalTabs' }
p {
	OpalTabs {
		OpalTab (selected) { 'Foo' }
		OpalTab { 'Bar' }
		OpalTab { 'Baz' }
		OpalTabPanel { 'Hello Foo' }
		OpalTabPanel { 'Hello Bar' }
		OpalTabPanel { 'Hello Baz' }
	}
}

h1 { 'OpalPopover' }
p {
	div (
		style=position: relative; margin: 80px 120px 160px; width: 40px; height: 40px; background: #000;
	) {
		OpalPopover (position=top, auto-direction=no, opened) { 'Popover' br 'Popover' }
		OpalPopover (auto-direction=no, opened) { 'Popover' br 'Popover' }
		OpalPopover (position=bottom, auto-direction=no, opened) { 'Popover' br 'Popover' }
		OpalPopover (position=left, auto-direction=no, opened) { 'Popover' br 'Popover' }
	}
	div (
		style=position: relative; margin: 80px 120px 160px; width: 40px; height: 40px; background: #000;
	) {
		OpalPopover (position=top-left, auto-direction=no, opened) { 'Popover' br 'Popover' }
		OpalPopover (position=right-top, auto-direction=no, opened) { 'Popover' br 'Popover' }
		OpalPopover (position=bottom-right, auto-direction=no, opened) { 'Popover' br 'Popover' }
		OpalPopover (position=left-bottom, auto-direction=no, opened) { 'Popover' br 'Popover' }
	}
	div (
		style=position: relative; margin: 80px 120px; width: 40px; height: 40px; background: #000;
	) {
		OpalPopover (position=top-right, auto-direction=no, opened) { 'Popover' br 'Popover' }
		OpalPopover (position=right-bottom, auto-direction=no, opened) { 'Popover' br 'Popover' }
		OpalPopover (position=bottom-left, auto-direction=no, opened) { 'Popover' br 'Popover' }
		OpalPopover (position=left-top, auto-direction=no, opened) { 'Popover' br 'Popover' }
	}
}

h1 { 'OpalModal' }
p {
	OpalModal (id=modal1) {
		'Modal'
	}

	OpalButton (onclick='document.getElementById("modal1").$component.open();') {
		'Open'
	}
}

h1 { 'OpalNotification' }
p {
	OpalNotification (id=notification1) {
		'default'
	}

	OpalNotification (id=notification2, view-type=primary, button-hide=no, timeout=5000) {
		'primary'
	}

	OpalNotification (id=notification3, view-type=primary, button-hide=no, timeout=10000) {
		'primary '
		'primary '
		'primary '
		'primary '
		'primary '
		'primary '
		'primary '
		'primary '
		'primary '
		'primary '
		'primary '
		'primary '
		'primary '
		'primary '
		'primary '
		'primary '
		'primary '
	}

	OpalNotification (id=notification4, view-type=success) {
		OpalIcon (class=OpalNotification__icon, name=calendar, size=xs)
		'success'
	}

	OpalNotification (id=notification5, view-type=success) {
		OpalIcon (class=OpalNotification__icon, name=calendar, size=xs)
		'success '
		'success '
		'success '
		'success '
		'success '
		'success '
		'success '
		'success '
		'success '
		'success '
		'success '
		'success '
		'success '
		'success '
		'success '
		'success '
		'success '
	}

	OpalNotification (id=notification6, view-type=danger) {
		'danger'
	}

	OpalButton (onclick='document.getElementById("notification1").$component.show();') { 'Show 1' }
	' '
	OpalButton (onclick='document.getElementById("notification2").$component.show();') { 'Show 2' }
	' '
	OpalButton (onclick='document.getElementById("notification3").$component.show();') { 'Show 3' }
	' '
	OpalButton (onclick='document.getElementById("notification4").$component.show();') { 'Show 4' }
	' '
	OpalButton (onclick='document.getElementById("notification5").$component.show();') { 'Show 5' }
	' '
	OpalButton (onclick='document.getElementById("notification6").$component.show();') { 'Show 6' }
}

h1 { 'OpalCalendar' }
p {
	OpalCalendar (from-date=today)
}

h1 { 'OpalDateInput' }
p {
	OpalDateInput
}
p {
	OpalDateInput (mask=99/99/9999, placeholder=dd/mm/yyyy, required)
}

h1 { 'OpalLoader' }
p {
	OpalLoader (shown)
	OpalLoader (size=s, shown)
}

h1 { 'OpalFilteredList' }
p {
	OpalFilteredList {
		OpalLoadedList (class=OpalFilteredList__list, data-provider={dataProvider1}) {
			span (class=OpalLoadedList__list-item) {
				'{$item.name}'
			}
		}
	}
}

h1 { 'OpalTreeList' }
p {
	OpalFilteredList {
		OpalTreeList (class=OpalFilteredList__list, data-tree-list={dataTreeList1}) {
			OpalCheckbox (
				class=OpalTreeList__selection-control,
				checked={$selected},
				indeterminate={$indeterminate}
			) {
				'{$item.name}'
			}
		}
	}
}

h1 { 'OpalSelect' }
p {
	OpalSelect (placeholder=Select) {
		OpalSelectOption (text=Option 1)
		OpalSelectOption (text=Option 2)
		OpalSelectOption (text=Option 3)
		OpalSelectOption (text='Option 4 (disabled)', disabled)
		OpalSelectOption (text=Option 5)
		OpalSelectOption (text='Option 6 (disabled)', disabled)
	}
}
p {
	OpalSelect (multiple, placeholder=Select) {
		OpalSelectOption (text=Option 1, selected)
		OpalSelectOption (text=Option 2, selected)
		OpalSelectOption (text=Option 3)
		OpalSelectOption (text=Option 4)
		OpalSelectOption (text=Option 5)
	}
}
p {
	OpalSelect (
		multiple,
		data-list={dataList1},
		data-list-item-schema='{ value: "id", text: "name" }',
		view-model-item-schema='{ value: "id", text: "name" }',
		add-new-item={addNewItem1},
		placeholder=Select
	) {
		OpalTextInput (class=OpalSelect__new-item-input, placeholder=Добавить)
	}
}
p {
	OpalGroup {
		OpalSelect (placeholder=Select) {
			OpalPopover (class=OpalSelect__menu, position=bottom, auto-closing) {
				OpalSelectOption (text=Option 1, subtext=Subtext 1)
				OpalSelectOption (text=Option 2, subtext=Subtext 2)
				OpalSelectOption (text=Option 3, subtext=Subtext 3)
			}
		}
		OpalSelect (view-type=primary, placeholder=Select) {
			OpalPopover (class=OpalSelect__menu, auto-closing) {
				OpalSelectOption (text=Option 1)
				OpalSelectOption (text=Option 2)
				OpalSelectOption (text=Option 3)
			}
		}
	}
}

h1 { 'OpalSelect + OpalLoadedList' }
p {
	OpalSelect {
		OpalDropdown (class=OpalSelect__menu, auto-height=no, auto-closing) {
			OpalFilteredList (class=OpalSelect__filtered-list) {
				OpalLoadedList (
					class=OpalSelect__loaded-list OpalFilteredList__list,
					data-provider={dataProvider1}
				) {
					OpalSelectOption (class=OpalLoadedList__list-item, text={$item.name})
				}
			}
		}
	}
	' '

	OpalSelect {
		OpalPopover (class=OpalSelect__menu, position=bottom, auto-closing) {
			OpalLoadedList (class=OpalSelect__loaded-list, data-provider={dataProvider1}) {
				OpalSelectOption (class=OpalLoadedList__list-item, text={$item.name})
			}
		}
	}
	' '

	OpalSelect (
		multiple,
		view-model={viewModel1},
		view-model-item-schema='{ value: "id", text: "name" }'
	) {
		OpalPopover (class=OpalSelect__menu, position=bottom, auto-closing) {
			OpalLoadedList (class=OpalSelect__loaded-list, data-provider={dataProvider1}) {
				OpalSelectOption (class=OpalLoadedList__list-item, text={$item.name})
			}
		}
	}
	' '

	OpalSelect {
		OpalPopover (class=OpalSelect__menu, position=bottom, auto-closing) {
			OpalFilteredList (class=OpalSelect__filtered-list) {
				OpalLoadedList (
					class=OpalSelect__loaded-list OpalFilteredList__list,
					data-provider={dataProvider1}
				) {
					OpalSelectOption (class=OpalLoadedList__list-item, text={$item.name})
				}
			}
		}
	}
	' '

	OpalSelect (multiple, add-new-item={addNewItem1}) {
		OpalPopover (class=OpalSelect__menu, position=bottom, auto-closing) {
			OpalFilteredList (class=OpalSelect__filtered-list) {
				OpalLoadedList (
					class=OpalSelect__loaded-list OpalFilteredList__list,
					data-provider={dataProvider1}
				) {
					OpalSelectOption (class=OpalLoadedList__list-item, text={$item.name})

					span (class=OpalLoadedList__nothing-found) {
						span (class=OpalLoadedList__nothing-found-message) {
							'Ничего не найдено'
						}

						OpalButton (
							class=OpalSelect__btn-add-new-item,
							data-item-text={paramQuery}
						) {
							'Добавить "{paramQuery}"'
						}
					}
				}
			}
		}
	}
}

h1 { 'OpalMultiselect' }
p {
	OpalMultiselect (
		data-provider={dataProvider1},
		data-list-item-schema='{ value: "id", text: "name" }'
	)
}

h1 { 'OpalTreeSelect' }
p {
	OpalTreeSelect (data-tree-list={dataTreeList1})
}

h1 { 'OpalAutosuggest' }
p {
	OpalAutosuggest (data-provider={dataProvider2}, open-menu-on-nothing-found)
}

h1 { 'OpalTagSelect' }
p {
	OpalTagSelect (data-provider={dataProvider1}, placeholder='') br
	OpalTagSelect (view-type=primary, data-provider={dataProvider1}) br
	OpalTagSelect (
		view-type=danger,
		data-provider={dataProvider1},
		add-new-item={addNewItem1},
		view-model={viewModel1}
	) {
		OpalTextInput (class=OpalSelect__new-item-input OpalFilteredList__query-input)
	}
}

h1 { 'OpalTreeTagSelect' }
p {
	OpalTreeTagSelect (data-list={dataTreeList1})
}

h1 { 'OpalMultirow' }
p {
	OpalMultirow {
		OpalMultirowRow (class=OpalMultirow__preset-row) {
			OpalTextInput (value=Value, placeholder=Placeholder)
		}
		OpalMultirowRow (class=OpalMultirow__preset-row) {
			OpalTextInput (value=Value, placeholder=Placeholder, valid=no)
		}

		OpalMultirowRow {
			OpalTextInput (value=Value, placeholder=Placeholder, valid)
		}
	}
}