@section/inner {

@if-then (if=input.multiline) {
	textarea/, text-field (
		rows={input.rows},
		name={input.inputName},
		placeholder={input.placeholder},
		tabindex={input.tabIndex},
		disabled={input.disabled}
	)
}
@if-else (if=input.multiline) {
	input/, text-field (
		type={input.inputType},
		name={input.inputName},
		placeholder={input.placeholder},
		tabindex={input.tabIndex},
		disabled={input.disabled}
	)
}

@if-then (if=input.clearable, rt-silent) {
	button/btn-clear (shown={btnClearShown}, rt-click=_onBtnClearClick)
}

@if-then (if=input.loading, rt-silent) {
	opal-loader/loader (size=s, shown)
}

rt-content/control-icon-container (select=.opal-text-input__control-icon, shown={controlIconShown})

}