@section/inner {

@if-then (if=props.multiline) {
	textarea/, text-field (
		rows={props.rows},
		name={props.inputName},
		placeholder={props.placeholder},
		tabindex={props.tabIndex},
		disabled={props.disabled}
	)
}
@if-else (if=props.multiline) {
	input/, text-field (
		type={props.inputType},
		name={props.inputName},
		placeholder={props.placeholder},
		tabindex={props.tabIndex},
		disabled={props.disabled}
	)
}

@if-then (if=props.clearable, rt-silent) {
	button/btn-clear (shown={btnClearShown}, rt-click=_onBtnClearClick)
}

@if-then (if=props.loading, rt-silent) {
	opal-loader/loader (size=s, shown)
}

}