@section/inner {

@if-then (if=input.multiline) {
	textarea/, text-field (
		rows={input.rows},
		name={input.inputName},
		placeholder={input.placeholder},
		tabindex={input.tabIndex},
		disabled={input.disabled}
	)
}
@if-else (if=input.multiline) {
	input/, text-field (
		type={input.inputType},
		name={input.inputName},
		placeholder={input.placeholder},
		tabindex={input.tabIndex},
		disabled={input.disabled}
	)
}

rt-content/control-icon-container (select=.opal-text-input__control-icon, shown={isControlIconShown})

@if-then (if=input.clearable, rt-silent) {
	button/btn-clear (shown={isBtnClearShown}, rt-click=_onBtnClearClick) {
		svg/btn-clear-icon (viewBox=0 0 28 28) { use (xlink:href=#opal-components__icon-cross) }
	}
}

@if-then (if=input.loading, rt-silent) {
	opal-loader/loader (size=s, shown)
}

}