template (is=rt-if-then, if=props.multiline) {
	textarea (
		class=opal-text-input__input,
		rows={props.rows},
		name={props.inputName},
		placeholder={props.placeholder},
		tabindex={props.tabIndex},
		disabled={props.disabled}
	)
}
template (is=rt-if-else, if=props.multiline) {
	input (
		class=opal-text-input__input,
		type={props.inputType},
		name={props.inputName},
		placeholder={props.placeholder},
		tabindex={props.tabIndex},
		disabled={props.disabled}
	)
}

template (is=rt-if-then, if=props.clearable, rt-silent) {
	button/btn-clear (shown={btnClearShown}, rt-click=_onBtnClearClick)
}

template (is=rt-if-then, if=props.loading, rt-silent) {
	opal-loader/loader (size=s, shown)
}