@section/inner {

@if-then (if=input.multiline) {
	textarea/, text-field (
		rows={input.rows},
		name={input.inputName},
		placeholder={input.placeholder},
		tabindex={input.tabIndex},
		disabled={input.disabled}
	)
}
@if-else (if=input.multiline) {
	input/, text-field (
		type={input.inputType},
		name={input.inputName},
		placeholder={input.placeholder},
		tabindex={input.tabIndex},
		disabled={input.disabled}
	)
}

rt-content/control-icon-container (
	select=.opal-text-input__control-icon,
	shown={isControlIconShown}
)

@if-then (if=input.clearable) {
	button/btn-clear (shown={isBtnClearShown}) {
		svg/btn-clear-icon (viewBox=0 0 32 32) {
			use (xlink:href=#opal-components__icon-close)
		}
	}
}

@if-then (if=input.loading) {
	opal-loader/loader (size=s, shown)
}

}