@section/inner {

@if-then (if=inputs.multiline) {
	textarea/, text-field (
		rows={inputs.rows},
		name={inputs.inputName},
		placeholder={inputs.placeholder},
		tabindex={inputs.tabIndex},
		disabled={inputs.disabled}
	)
}
@if-else (if=inputs.multiline) {
	input/, text-field (
		type={inputs.inputType},
		name={inputs.inputName},
		placeholder={inputs.placeholder},
		tabindex={inputs.tabIndex},
		disabled={inputs.disabled}
	)
}

rt-slot/control-icon-slot (for=control-icon, shown={isControlIconShown})

@if-then (if=inputs.clearable) {
	button/btn-clear (shown={isBtnClearShown}) {
		svg/btn-clear-icon (viewBox=0 0 32 32) {
			use (xlink:href=#opal-components__icon-close)
		}
	}
}

@if-then (if=inputs.loading) {
	opal-loader/loader (size=s, shown)
}

}