@section/inner {

@IfThen (if=paramMultiline) {
	textarea/, text-field (
		rows={paramRows},
		name={paramInputName},
		placeholder={paramPlaceholder},
		tabindex={paramTabIndex},
		disabled={paramDisabled}
	)
}
@IfElse (if=paramMultiline) {
	input/, text-field (
		type={paramInputType},
		name={paramInputName},
		placeholder={paramPlaceholder},
		tabindex={paramTabIndex},
		disabled={paramDisabled}
	)
}

RtSlot/control-icon-slot (for=control-icon, shown={isControlIconShown})

@IfThen (if=paramClearable) {
	button/btn-clear (shown={isBtnClearShown}) {
		OpalIcon/btn-clear-icon (name=cross)
	}
}

@IfThen (if=paramLoading) {
	OpalLoader/loader (size=s, shown)
}

}