@section/inner {

@if-then (if=params.multiline) {
	textarea/, text-field (
		rows={params.rows},
		name={params.inputName},
		placeholder={params.placeholder},
		tabindex={params.tabIndex},
		disabled={params.disabled}
	)
}
@if-else (if=params.multiline) {
	input/, text-field (
		type={params.inputType},
		name={params.inputName},
		placeholder={params.placeholder},
		tabindex={params.tabIndex},
		disabled={params.disabled}
	)
}

rt-slot/control-icon-slot (for=control-icon, shown={isControlIconShown})

@if-then (if=params.clearable) {
	button/btn-clear (shown={isBtnClearShown}) {
		svg/btn-clear-icon (viewBox=0 0 32 32) {
			use (xlink:href=#opal-components__icon-close)
		}
	}
}

@if-then (if=params.loading) {
	opal-loader/loader (size=s, shown)
}

}