@section/inner {

@if-then (if=paramMultiline) {
	textarea/, text-field (
		rows={paramRows},
		name={paramInputName},
		placeholder={paramPlaceholder},
		tabindex={paramTabIndex},
		disabled={paramDisabled}
	)
}
@if-else (if=paramMultiline) {
	input/, text-field (
		type={paramInputType},
		name={paramInputName},
		placeholder={paramPlaceholder},
		tabindex={paramTabIndex},
		disabled={paramDisabled}
	)
}

rt-slot/control-icon-slot (for=control-icon, shown={isControlIconShown})

@if-then (if=paramClearable) {
	button/btn-clear (shown={isBtnClearShown}) {
		OpalIcon/btn-clear-icon (name=cross)
	}
}

@if-then (if=paramLoading) {
	opal-loader/loader (size=s, shown)
}

}