@section/inner {

@if-then (if=inputs.range) {
	div/first-input-wrapper3 {
		div/first-input-wrapper2 (style=width: {_firstInputWidth}%) {
			div/first-input-wrapper {
				input/first-input (
					type=range,
					min={inputs.min},
					max={inputs.max},
					step={inputs.step},
					value={inputs.range.0}
				)
			}
		}
	}

	div/second-input-wrapper {
		input/second-input (
			type=range,
			min={inputs.min},
			max={inputs.max},
			step={inputs.step},
			value={inputs.range.1}
		)
	}
}

@if-else (if=inputs.range) {
	input/input (
		type=range,
		min={inputs.min},
		max={inputs.max},
		step={inputs.step},
		value={inputs.value}
	)
}

}