@section/inner {

@if-then (if=paramRange) {
	div/first-input-wrapper3 {
		div/first-input-wrapper2 (style=width: {_firstInputWidth}%) {
			div/first-input-wrapper {
				input/first-input (
					type=range,
					min={paramMin},
					max={paramMax},
					step={paramStep},
					value={paramRange.0}
				)
			}
		}
	}

	div/second-input-wrapper {
		input/second-input (
			type=range,
			min={paramMin},
			max={paramMax},
			step={paramStep},
			value={paramRange.1}
		)
	}
}

@if-else (if=paramRange) {
	input/input (
		type=range,
		min={paramMin},
		max={paramMax},
		step={paramStep},
		value={paramValue}
	)
}

}