@section/inner {

@if-then (if=params.range) {
	div/first-input-wrapper3 {
		div/first-input-wrapper2 (style=width: {_firstInputWidth}%) {
			div/first-input-wrapper {
				input/first-input (
					type=range,
					min={params.min},
					max={params.max},
					step={params.step},
					value={params.range.0}
				)
			}
		}
	}

	div/second-input-wrapper {
		input/second-input (
			type=range,
			min={params.min},
			max={params.max},
			step={params.step},
			value={params.range.1}
		)
	}
}

@if-else (if=params.range) {
	input/input (
		type=range,
		min={params.min},
		max={params.max},
		step={params.step},
		value={params.value}
	)
}

}