@IfThen (if=dataTreeList) {
	@IfThen (if=filteredDataTreeList.length) {
		@Repeat (for=$item of filteredDataTreeList) {
			OpalTreeListItem/item (
				data-tree-list={dataTreeList},
				filtered-data-tree-list={filteredDataTreeList},
				data-tree-list-item-value-field-name={_dataTreeListItemValueFieldName},
				data-tree-list-item-text-field-name={_dataTreeListItemTextFieldName},
				view-model={viewModel},
				view-model-item-value-field-name={_viewModelItemValueFieldName},
				view-model-item-text-field-name={_viewModelItemTextFieldName},
				indexpath=[{$index}],
				query={paramQuery},
				opened={paramQuery |not |not },
				nesting-level=0,
				has-children='{$item.children.length |gt(0) }'
			) {
				RtSlot (clone-content, get-context={_getListItemContext}) {
					OpalCheckbox/selection-control (
						checked={$selected},
						indeterminate={$indeterminate}
					) {
						'{$item |key(_dataTreeListItemTextFieldName) }'
					}
				}
			}
		}
	}
	@IfElse (if=filteredDataTreeList.length) {
		div/nothing-found {
			span/nothing-found-message {
				'Ничего не найдено'
			}
		}
	}
}
@IfElse (if=dataTreeList) {
	OpalLoader/loader (shown)
}