@if-then (if=dataTreeList) {
	@repeat (for=$item of dataTreeList, track-by={_dataTreeListItemValueFieldName}) {
		opal-tree-list-item (
			datatreelist={dataTreeList},
			data-tree-list-item-value-field-name={_dataTreeListItemValueFieldName},
			data-tree-list-item-text-field-name={_dataTreeListItemTextFieldName},
			indexpath=[{$index}],
			nesting-level=0,
			has-children='{$item |has("children") }'
		) {
			rt-slot (clone-content, get-context=_getListItemContext) {
				opal-checkbox/selected-control {
					'{$item |key(_dataTreeListItemTextFieldName) }'
				}
			}
		}
	}
}
@if-else (if=dataTreeList) {
	opal-loader/loader (shown)
}