@if-then (if=dataTreeList) {
	@if-then (if=filteredDataTreeList.length) {
		@repeat (for=$item of filteredDataTreeList) {
			opal-tree-list-item/item (
				data-tree-list={dataTreeList},
				filtered-data-tree-list={filteredDataTreeList},
				data-tree-list-item-value-field-name={_dataTreeListItemValueFieldName},
				data-tree-list-item-text-field-name={_dataTreeListItemTextFieldName},
				view-model={viewModel},
				view-model-item-value-field-name={_viewModelItemValueFieldName},
				view-model-item-text-field-name={_viewModelItemTextFieldName},
				indexpath=[{$index}],
				query={input.query},
				opened={input.query},
				nesting-level=0,
				has-children='{$item.children.length |gt(0) }'
			) {
				rt-slot (clone-content, get-context={_getListItemContext}) {
					opal-checkbox/selection-control (
						checked={$selected},
						indeterminate={$indeterminate}
					) {
						'{$item |key(_dataTreeListItemTextFieldName) }'
					}
				}
			}
		}
	}
	@if-else (if=filteredDataTreeList.length) {
		div/nothing-found {
			span/nothing-found-message {
				'Ничего не найдено'
			}
		}
	}
}
@if-else (if=dataTreeList) {
	opal-loader/loader (shown)
}