@Slot (for=button) {
	OpalButton:button (
		viewType={paramViewType},
		size={paramSize},
		checkable,
		tabIndex={paramTabIndex},
		disabled={paramDisabled}
	) {
		@IfThen (paramText) {
			'{paramText}'
		}
		@IfElse (paramText) {
			'{_buttonText}'
		}

		OpalIcon:buttonIcon (name=chevronDown)
	}
}

@Slot (for=menuSlot) {
	@Slot:menuSlot (for=menu) {
		OpalDropdown:menu (closeOn=mousedown) {
			@Slot (for=menuHeader)
			@Slot (for=menuContent) {
				@IfThen (_paramDataListSpecified) {
					div::menuContent {
						@IfThen (dataList) {
							@Repeat (for=item in dataList, trackBy={=_dataListItemValueFieldName}) {
								OpalSelectOption:option (
									value='{=item |key(_dataListItemValueFieldName) }',
									text='{=item |key(_dataListItemTextFieldName) }',
									subtext='{=item |key(_dataListItemSubtextFieldName) }',
									disabled='{=item |key(_dataListItemDisabledFieldName) }'
								)
							}

							@Slot:newItemInputSlot // ...
						}
						@IfElse (dataList) {
							OpalLoader:menuLoader (shown)
						}
					}
				}
				@IfElse (_paramDataListSpecified) {
					div::menuContent {
						@Slot:options (forTag=opal-select-option)

						@Slot (for=newItemInputSlot) {
							@Slot:newItemInputSlot (for=newItemInput)
						}
					}
				}
			}
			@Slot (for=menuFooter)
		}
	}
}