@section/inner {

RtSlot (for=button) {
	OpalButton/button (
		viewType={paramViewType},
		size={paramSize},
		checkable,
		tabIndex_={paramTabIndex_},
		disabled={paramDisabled}
	) {
		@IfThen (paramText) {
			'{paramText}'
		}
		@IfElse (paramText) {
			'{_buttonText}'
		}

		OpalIcon/buttonIcon (name=chevronBottom)
	}
}

RtSlot (for=menuSlot) {
	RtSlot/menuSlot (for=menu) {
		OpalDropdown/menu (autoClosing) {
			RtSlot (for=menuContent) {
				@IfThen (_isParamDataListSpecified) {
					div/, menuContent {
						@IfThen (dataList) {
							@Repeat (for=item in dataList, trackBy={_dataListItemValueFieldName}) {
								OpalSelectOption/option (
									value='{item |key(_dataListItemValueFieldName) }',
									text='{item |key(_dataListItemTextFieldName) }',
									subtext='{item |key(_dataListItemSubtextFieldName) }',
									disabled='{item |key(_dataListItemDisabledFieldName) }'
								)
							}

							RtSlot/newItemInputSlot // ...
						}
						@IfElse (dataList) {
							OpalLoader/menuLoader (shown)
						}
					}
				}
				@IfElse (_isParamDataListSpecified) {
					div/, menuContent {
						RtSlot/options (forTag=opal-select-option)

						RtSlot (for=newItemInputSlot) {
							RtSlot/newItemInputSlot (for=newItemInput)
						}
					}
				}
			}
		}
	}
}

}