@section/inner {

RtSlot (for=button) {
	OpalButton/button (
		view-type={paramViewType},
		size={paramSize},
		checkable,
		tab-index={paramTabIndex},
		disabled={paramDisabled}
	) {
		@IfThen (if=paramText) {
			'{paramText}'
		}
		@IfElse (if=paramText) {
			'{_buttonText}'
		}

		OpalIcon/button-icon (name=chevronBottom)
	}
}

RtSlot (for=menu-slot) {
	RtSlot/menu-slot (for=menu) {
		OpalDropdown/menu (auto-closing) {
			RtSlot (for=menu-content) {
				@IfThen (if=_isParamDataListSpecified) {
					div/, menu-content {
						@IfThen (if=dataList) {
							@Repeat (for=item of dataList, track-by={_dataListItemValueFieldName}) {
								OpalSelectOption/option (
									value='{item |key(_dataListItemValueFieldName) }',
									text='{item |key(_dataListItemTextFieldName) }',
									subtext='{item |key(_dataListItemSubtextFieldName) }',
									disabled='{item |key(_dataListItemDisabledFieldName) }'
								)
							}

							RtSlot/new-item-input-slot // ...
						}
						@IfElse (if=dataList) {
							OpalLoader/menu-loader (shown)
						}
					}
				}
				@IfElse (if=_isParamDataListSpecified) {
					div/, menu-content {
						RtSlot/options (for-tag=opal-select-option)

						RtSlot (for=new-item-input-slot) {
							RtSlot/new-item-input-slot (for=new-item-input)
						}
					}
				}
			}
		}
	}
}

}