@section/inner {

RtSlot (for=button) {
	OpalButton/button (
		view-type={paramViewType},
		size={paramSize},
		checkable,
		tab-index={paramTabIndex},
		disabled={paramDisabled}
	) {
		@IfThen (if=paramText) {
			'{paramText}'
		}
		@IfElse (if=paramText) {
			'{_buttonText}'
		}

		OpalIcon/buttonIcon (name=chevronBottom)
	}
}

RtSlot (for=menuSlot) {
	RtSlot/menuSlot (for=menu) {
		OpalDropdown/menu (auto-closing) {
			RtSlot (for=menuContent) {
				@IfThen (if=_isParamDataListSpecified) {
					div/, menuContent {
						@IfThen (if=dataList) {
							@Repeat (for=item of dataList, track-by={_dataListItemValueFieldName}) {
								OpalSelectOption/option (
									value='{item |key(_dataListItemValueFieldName) }',
									text='{item |key(_dataListItemTextFieldName) }',
									subtext='{item |key(_dataListItemSubtextFieldName) }',
									disabled='{item |key(_dataListItemDisabledFieldName) }'
								)
							}

							RtSlot/newItemInputSlot // ...
						}
						@IfElse (if=dataList) {
							OpalLoader/menuLoader (shown)
						}
					}
				}
				@IfElse (if=_isParamDataListSpecified) {
					div/, menuContent {
						RtSlot/options (for-tag=opal-select-option)

						RtSlot (for=newItemInputSlot) {
							RtSlot/newItemInputSlot (for=newItemInput)
						}
					}
				}
			}
		}
	}
}

}