RnSlot (for=button) {
	OpalButton:button (
		viewType={viewType},
		size={size},
		checkable,
		tabIndex={tabIndex},
		disabled={disabled}
	) {
		@IfThen (if=text) {
			'{text}'
		}
		@IfElse (if=text) {
			'{_buttonText}'
		}

		OpalIcon:buttonIcon (name=chevronDown)
	}
}

RnSlot (for=menuSlot) {
	RnSlot:menuSlot (for=menu) {
		OpalDropdown:menu (closeOn=mousedown) {
			RnSlot (for=menuHeader)
			RnSlot (for=menuContent) {
				div::menuContent (@if=_paramDataListSpecified) {
					@IfThen (if=dataList) {
						@Repeat (for=item in dataList, trackBy={=_dataListItemValueFieldName}) {
							OpalSelectOption:option (
								value='{item |key(_dataListItemValueFieldName) }',
								text='{item |key(_dataListItemTextFieldName) }',
								subtext='{item |key(_dataListItemSubtextFieldName) }',
								disabled='{item |key(_dataListItemDisabledFieldName) }'
							)
						}

						RnSlot:newItemInputSlot // ...
					}
					OpalLoader:menuLoader (@unless=dataList, shown)
				}
				div::menuContent (@unless=_paramDataListSpecified) {
					RnSlot:options (forTag=opal-select-option)

					RnSlot (for=newItemInputSlot) {
						RnSlot:newItemInputSlot (for=newItemInput)
					}
				}
			}
			RnSlot (for=menuFooter)
		}
	}
}