RnSlot (for=button) {
	OpalButton:button (
		viewType={viewType},
		size={size},
		checkable,
		tabIndex={tabIndex},
		disabled={disabled}
	) {
		@cond (if=text) {
			'{text}'
		}
		@cond (unless=text) {
			'{_buttonText}'
		}

		OpalIcon:buttonIcon (name=chevronDown)
	}
}

RnSlot (for=menuSlot) {
	RnSlot:menuSlot (for=menu) {
		OpalDropdown:menu (closeOn=mousedown) {
			RnSlot (for=menuHeader)
			RnSlot (for=menuContent) {
				div::menuContent (@if=_paramDataListSpecified) {
					@cond (if=dataList) {
						@repeat (for=item in dataList, trackBy={=_dataListItemValueFieldName}) {
							OpalSelectOption:option (
								value='{item |key(_dataListItemValueFieldName) }',
								text='{item |key(_dataListItemTextFieldName) }',
								subtext='{item |key(_dataListItemSubtextFieldName) }',
								disabled='{item |key(_dataListItemDisabledFieldName) }'
							)
						}

						RnSlot:itemInputValidatorSlot // ...
					}
					OpalLoader:menuLoader (@unless=dataList, shown)
				}
				div::menuContent (@unless=_paramDataListSpecified) {
					RnSlot:options (forTag=opal-select-option)

					RnSlot (for=itemInputSlot) {
						RnSlot:itemInputValidatorSlot (for=itemInputValidator) {
							RnSlot:itemInputSlot (for=itemInput)
						}
					}
				}
			}
			RnSlot (for=menuFooter)
		}
	}
}