ul:fileList {
	@Repeat (for=fileData in dataList) {
		li:file {
			div:filePreviewWrapper {
				@IfThen (if='fileData |_isImage') {
					img:filePreview (
						@if='fileData.url |or(fileData.dataURI)',
						src='{fileData.url |or(fileData.dataURI)}'
					)
					svg:fileLoadingIcon (
						@unless='fileData.url |or(fileData.dataURI)',
						viewBox=0 0 32 32
					) {
						use (xlink:href=#OpalFileUpload__iconSpinner)
					}
				}
				svg:fileIcon (@unless='fileData |_isImage', viewBox=0 0 32 32) {
					use (xlink:href=#OpalFileUpload__iconFile)
				}
			}

			span:fileText {
				'{fileData.name}'
			}

			button:btnRemoveFile (type=button) {
				svg:btnRemoveFileIcon (viewBox=0 0 32 32) {
					use (xlink:href=#OpalFileUpload__iconTrash)
				}
			}
		}
	}
}

div:dropZone (error={errorMessage |bool }) {
	div:dropZoneErrorMessageWrapper {
		span:dropZoneErrorMessage {
			'{errorMessage}'
		}
	}

	span:dropZoneText {
		'{"Перетащите файлы в эту область или" |t }'
		br

		button:btnSelectFiles (type=button) {
			'{"нажмите для выбора в проводнике" |t }'
		}
	}
}

input:filesInput (type=file, multiple)