ul:fileList {
	li:file (@for=fileData in dataList) {
		div:filePreviewWrapper {
			@IfThen (if='fileData |_isImage') {
				OpalLoader:fileLoader (
					@unless='fileData.url |or(fileData.dataURI)',
					size=s,
					shown
				)
				img:filePreview (
					@if='fileData.url |or(fileData.dataURI)',
					src='{fileData.url |or(fileData.dataURI)}'
				)
			}
			svg:fileIcon (@unless='fileData |_isImage', stroke-width=2) {
				use (xlink:href=#OpalIcon__iconFile)
			}
		}

		span:fileText {
			'{fileData.name}'
		}

		button:btnRemoveFile (type=button) {
			svg:btnRemoveFileIcon (stroke-width=2) {
				use (xlink:href=#OpalIcon__iconCross)
			}
		}
	}
}

div:dropZone (error={errorMessage |bool }) {
	div:dropZoneErrorMessageWrapper {
		span:dropZoneErrorMessage {
			'{errorMessage}'
		}
	}

	span:dropZoneText {
		'{"Перетащите файлы в эту область или" |t }'
		br

		button:btnSelectFiles (type=button) {
			'{"нажмите для выбора в проводнике" |t }'
		}
	}
}

input:filesInput (type=file, multiple)