@section/inner {

span/tags {
	@if-then (if=viewModel.length, rt-silent) {
		@repeat (for=tag of viewModel, track-by={_viewModelItemValueFieldName}, rt-silent) {
			span/tag (
				data-value='{tag |key(_viewModelItemValueFieldName) }',
				disabled='{tag |key(_viewModelItemDisabledFieldName) }'
			) {
				'{tag |key(_viewModelItemTextFieldName) }'
				button/btn-remove-tag (
					data-tag-value='{tag |key(_viewModelItemValueFieldName) }',
					rt-click=_onBtnRemoveTagClick
				)
			}
			' '
		}
	}
}

span/control {
	@if-then (if=placeholderShown, rt-silent) {
		span/placeholder { '{props.placeholder} ' }
	}

	opal-select/select (
		multiple,
		datalist-keypath={_dataListKeypathParam},
		datalist-item-schema={props.datalistItemSchema |json },
		value={props.value},
		view-model-keypath=viewModel,
		view-model-item-schema={props.viewModelItemSchema |json }
	) {
		opal-sign-button/button (class=opal-select__button, sign=plus, checkable)

		opal-popover/menu (class=opal-select__menu, to={props.popoverTo}, auto-closing) {
			rt-content (select='.opal-select__menu-content', cloning=no) {
				@if-then (if=props.datalistKeypath) {
					div (class=opal-select__menu-content) {
						@if-then (if=dataList.length) {
							@repeat (for=item of dataList) {
								opal-select-option/select-option-of-datalist, select-option (
									value='{item |key(_dataListItemValueFieldName) }',
									text='{item |key(_dataListItemTextFieldName) }',
									disabled='{item |key(_dataListItemDisabledFieldName) }'
								)
							}

							rt-content (
								class=opal-select__new-item-input-container,
								select='.opal-select__new-item-input'
							)
						}
						@if-else (if=dataList.length, rt-silent) {
							opal-loader/menu-loader (shown)
						}
					}
				}
				@if-else (if=props.datalistKeypath) {
					opal-filtered-list/menu-filtered-list (class=opal-select__menu-content opal-select__filtered-list) {
						rt-content (
							class=opal-filtered-list__query-input-container,
							select=.opal-filtered-list__query-input,
							cloning=no
						)

						opal-loaded-list/menu-loaded-list (
							class=opal-select__loaded-list opal-filtered-list__loaded-list,
							dataprovider-keypath=dataProvider
						) {
							opal-select-option/select-option-of-loaded-list, select-option (
								value={$item.value},
								text={$item.text}
							)
						}
					}
				}
			}
		}
	}
}

}