span/tags {
	template (is=rt-if-then, if=viewModel.length, rt-silent) {
		template (is=rt-repeat, for=tag of viewModel, track-by={_viewModelItemValueFieldName}, rt-silent) {
			span/tag (
				data-value='{tag |key(_viewModelItemValueFieldName) }',
				disabled='{tag |key(_viewModelItemDisabledFieldName) }'
			) {
				'{tag |key(_viewModelItemTextFieldName) }'
				button/btn-remove-tag (
					data-tag-value='{tag |key(_viewModelItemValueFieldName) }',
					rt-click=_onBtnRemoveTagClick
				)
			}
			' '
		}
	}
}

span/control {
	template (is=rt-if-then, if=placeholderShown, rt-silent) {
		span/placeholder { '{props.placeholder} ' }
	}

	opal-select/select (
		datalist={_dataListParam},
		value={props.value},
		view-model={_viewModelParam},
		view-model-item-schema={props.viewModelItemSchema |json },
		multiple
	) {
		opal-sign-button/button (class=opal-select__button, sign=plus, checkable)

		opal-popover/menu (class=opal-select__menu, to={props.popoverTo}, auto-closing) {
			rt-content (select='.opal-select__menu-content', cloning=no) {
				template (is=rt-if-then, if=props.datalist) {
					div (class=opal-select__menu-content) {
						template (is=rt-if-then, if=dataList.length) {
							template (is=rt-repeat, for=item of dataList) {
								opal-select-option/_select-option1 (value={item.value}, text={item.text})
							}

							rt-content (
								class=opal-select__new-item-input-container,
								select='.opal-select__new-item-input'
							)
						}
						template (is=rt-if-else, if=dataList.length, rt-silent) {
							opal-loader/menu-loader (shown)
						}
					}
				}
				template (is=rt-if-else, if=props.datalist) {
					opal-filtered-list/menu-filtered-list (class=opal-select__menu-content opal-select__filtered-list) {
						rt-content (
							class=opal-filtered-list__query-input-container,
							select=.opal-filtered-list__query-input
						)

						opal-loaded-list/menu-loaded-list (
							class=opal-select__loaded-list opal-filtered-list__loaded-list,
							dataprovider={_dataProviderParam}
						) {
							opal-select-option/_select-option2 (value={$item.value}, text={$item.text})
						}
					}
				}
			}
		}
	}
}