@section/inner {

span/tags {
	@repeat (for=tag of viewModel, track-by={_viewModelItemValueFieldName}) {
		span/tag (
			data-value='{tag |key(_viewModelItemValueFieldName) }',
			disabled='{tag |_isItemDisabled }'
		) {
			'{tag |key(_viewModelItemTextFieldName) }'
			button/btn-remove-tag (data-tag-value='{tag |key(_viewModelItemValueFieldName) }')
		}
	}
}

span/control {
	@if-then (if=isPlaceholderShown) {
		span/placeholder {
			'{input.placeholder} '
		}
	}

	opal-select/select (
		multiple,
		data-list-keypath={_dataListKeypathParam},
		data-list-item-schema={input.dataListItemSchema |json },
		value={input.value},
		view-model={viewModel},
		view-model-item-schema={input.viewModelItemSchema |json },
		add-new-item={input.addNewItem},
		focused={input.focused}
	) {
		opal-sign-button/button (
			class=opal-select__button,
			sign=plus,
			checkable,
			tab-index={input.tabIndex},
			disabled={input.disabled}
		)

		rt-content (class=opal-select__menu-container, select=.opal-select__menu) {
			opal-popover/menu (
				class=opal-select__menu,
				position={input.popoverPosition},
				auto-closing
			) {
				rt-content (select='.opal-select__menu-content') {
					@if-then (if=_dataListKeypathParam) {
						div (class=opal-select__menu-content) {
							@if-then (if=dataList) {
								@repeat (for=item of dataList) {
									opal-select-option/data-list-select-option, select-option (
										value='{item |key(_dataListItemValueFieldName) }',
										text='{item |key(_dataListItemTextFieldName) }',
										disabled='{item |key(_dataListItemDisabledFieldName) }'
									)
								}

								rt-content (
									class=opal-select__new-item-input-container,
									select='.opal-select__new-item-input'
								)
							}
							@if-else (if=dataList) {
								opal-loader/menu-loader (shown)
							}
						}
					}
					@if-else (if=_dataListKeypathParam) {
						opal-filtered-list/menu-filtered-list (
							class=opal-select__menu-content opal-select__filtered-list
						) {
							rt-content (
								class=opal-filtered-list__query-input-container,
								select=.opal-filtered-list__query-input
							)

							opal-loaded-list/menu-loaded-list (
								class=opal-select__loaded-list opal-filtered-list__list,
								data-provider={dataProvider}
							) {
								opal-select-option/loaded-list-select-option, select-option (
									value='{$item |key(_dataListItemValueFieldName) }',
									text='{$item |key(_dataListItemTextFieldName) }'
								)
							}
						}
					}
				}
			}
		}
	}
}

}