@section/inner {

span/tags {
	@Repeat (for=tag of viewModel, track-by={_viewModelItemValueFieldName}) {
		span/tag (
			data-value='{tag |key(_viewModelItemValueFieldName) }',
			disabled='{tag |_isItemDisabled }'
		) {
			'{tag |key(_viewModelItemTextFieldName) }'
			button/btn-remove-tag (data-tag-value='{tag |key(_viewModelItemValueFieldName) }')
		}
	}
}

span/control {
	@IfThen (if=isPlaceholderShown) {
		span/placeholder {
			'{paramPlaceholder} '
		}
	}

	OpalSelect/select (
		multiple,
		data-list-keypath={_dataListKeypathParam},
		data-list-item-schema={paramDataListItemSchema |json },
		value={paramValue},
		view-model={viewModel},
		view-model-item-schema={paramViewModelItemSchema |json },
		add-new-item={paramAddNewItem},
		focused={paramFocused}
	) {
		OpalSignButton/button (
			class=OpalSelect__button,
			sign=plus,
			checkable,
			tab-index={paramTabIndex},
			disabled={paramDisabled}
		)

		RtSlot (class=OpalSelect__menu-slot, for=OpalSelect__menu) {
			OpalPopover/menu (
				class=OpalSelect__menu,
				position={paramPopoverPosition},
				auto-closing
			) {
				RtContent (select='.OpalSelect__menu-content') {
					@IfThen (if=_dataListKeypathParam) {
						div (class=OpalSelect__menu-content) {
							@IfThen (if=dataList) {
								@Repeat (for=item of dataList) {
									OpalSelectOption/data-list-select-option, select-option (
										value='{item |key(_dataListItemValueFieldName) }',
										text='{item |key(_dataListItemTextFieldName) }',
										disabled='{item |key(_dataListItemDisabledFieldName) }'
									)
								}

								RtSlot (class=OpalSelect__new-item-input-slot, for=new-item-input)
							}
							@IfElse (if=dataList) {
								OpalLoader/menu-loader (shown)
							}
						}
					}
					@IfElse (if=_dataListKeypathParam) {
						OpalFilteredList/menu-filtered-list (
							class=OpalSelect__menu-content OpalSelect__filtered-list
						) {
							RtSlot (
								class=OpalFilteredList__query-input-slot,
								for=OpalFilteredList__query-input
							)

							OpalLoadedList/menu-loaded-list (
								class=OpalSelect__loaded-list OpalFilteredList__list,
								data-provider={dataProvider}
							) {
								OpalSelectOption/loaded-list-select-option, select-option (
									class=OpalLoadedList__list-item,
									value='{$item |key(_dataListItemValueFieldName) }',
									text='{$item |key(_dataListItemTextFieldName) }'
								)
							}
						}
					}
				}
			}
		}
	}
}

}