@section/inner {

span/tags {
	@repeat (for=tag of viewModel, track-by={_viewModelItemValueFieldName}) {
		span/tag (
			data-value='{tag |key(_viewModelItemValueFieldName) }',
			disabled='{tag |_isItemDisabled }'
		) {
			'{tag |key(_viewModelItemTextFieldName) }'
			button/btn-remove-tag (data-tag-value='{tag |key(_viewModelItemValueFieldName) }')
		}
	}
}

span/control {
	@if-then (if=isPlaceholderShown) {
		span/placeholder {
			'{params.placeholder} '
		}
	}

	opal-select/select (
		multiple,
		data-list-keypath={_dataListKeypathParam},
		data-list-item-schema={params.dataListItemSchema |json },
		value={params.value},
		view-model={viewModel},
		view-model-item-schema={params.viewModelItemSchema |json },
		add-new-item={params.addNewItem},
		focused={params.focused}
	) {
		opal-sign-button/button (
			class=OpalSelect__button,
			sign=plus,
			checkable,
			tab-index={params.tabIndex},
			disabled={params.disabled}
		)

		rt-slot (class=OpalSelect__menu-slot, for=OpalSelect__menu) {
			opal-popover/menu (
				class=OpalSelect__menu,
				position={params.popoverPosition},
				auto-closing
			) {
				rt-content (select='.OpalSelect__menu-content') {
					@if-then (if=_dataListKeypathParam) {
						div (class=OpalSelect__menu-content) {
							@if-then (if=dataList) {
								@repeat (for=item of dataList) {
									opal-select-option/data-list-select-option, select-option (
										value='{item |key(_dataListItemValueFieldName) }',
										text='{item |key(_dataListItemTextFieldName) }',
										disabled='{item |key(_dataListItemDisabledFieldName) }'
									)
								}

								rt-slot (class=OpalSelect__new-item-input-slot, for=new-item-input)
							}
							@if-else (if=dataList) {
								opal-loader/menu-loader (shown)
							}
						}
					}
					@if-else (if=_dataListKeypathParam) {
						opal-filtered-list/menu-filtered-list (
							class=OpalSelect__menu-content OpalSelect__filtered-list
						) {
							rt-slot (
								class=OpalFilteredList__query-input-slot,
								for=OpalFilteredList__query-input
							)

							opal-loaded-list/menu-loaded-list (
								class=OpalSelect__loaded-list OpalFilteredList__list,
								data-provider={dataProvider}
							) {
								opal-select-option/loaded-list-select-option, select-option (
									value='{$item |key(_dataListItemValueFieldName) }',
									text='{$item |key(_dataListItemTextFieldName) }'
								)
							}
						}
					}
				}
			}
		}
	}
}

}