OpalTreeSelect/select (
	viewType=clean,
	dataTreeListKeypath={_dataListKeypathParam},
	dataTreeListItemSchema={paramDataListItemSchema |dump },
	value={paramValue},
	viewModel={viewModel},
	viewModelItemSchema={paramViewModelItemSchema |dump },
	addNewItem={paramAddNewItem},
	focused={paramFocused}
) {
	RtSlot (class=OpalSelect__headerSlot, for=OpalSelect__header)

	OpalSignButton/button (
		class=OpalSelect__button,
		sign=plus,
		checkable,
		tabIndex_={paramTabIndex_},
		disabled={paramDisabled}
	)
}