OpalTreeSelect:select (
	viewType=clean,
	dataTreeListKeypath={_dataListKeypathParam},
	dataTreeListItemSchema={paramDataListItemSchema |dump },
	value={paramValue},
	viewModel={viewModel},
	viewModelItemSchema={paramViewModelItemSchema |dump },
	addNewItem={paramAddNewItem},
	focused={paramFocused}
) {
	RnSlot (class=OpalSelect__menuHeaderSlot, for=OpalSelect__menuHeader)

	OpalSignButton:button (
		class=OpalSelect__button,
		sign=plus,
		checkable,
		tabIndex={paramTabIndex},
		disabled={paramDisabled}
	)
}