/menu (auto-height=no, auto-closing) {
	div/menu-header {
		opal-text-input/query-input (
			class=opal-select__focus,
			clearable,
			placeholder={constructor.i18n.queryInputPlaceholder}
		)
	}

	div/menu-selected {
		@repeat (for=item of viewModel) {
			div/selected-item {
				'{item |key(_viewModelItemTextFieldName) }'

				div/btn-deselect-item (data-item-value='{item |key(_viewModelItemValueFieldName) }') {
					svg/btn-deselect-item-icon (viewBox=0 0 28 28) { use (xlink:href=#opal-components__icon-cross) }
				}
			}
		}

		div/nothing-selected (shown={isNothingSelectedShown}) {
			span/nothing-selected-message { '{constructor.i18n.nothingSelected}' }
		}
	}

	div/menu-list {
		opal-loaded-list/loaded-list (
			data-provider={dataProvider},
			data-list-item-value-name={_dataListItemValueFieldName}
		) {
			opal-select-option/option (
				value='{$item |key(_dataListItemValueFieldName) }',
				text='{$item |key(_dataListItemTextFieldName) }'
			)
		}
	}

	div/menu-footer {
		opal-button/btn-close { 'Закрыть' }
	}
}