@section/inner {

rt-content (select=.opal-select__button) {
	opal-button/button (
		view-type={input.viewType},
		size={input.size},
		checkable,
		tab-index={input.tabIndex},
		disabled={input.disabled}
	) {
		@if-then (if=input.text, rt-silent) { '{input.text}' }
		@if-else (if=input.text, rt-silent) { '{text}' }
		' '
		svg/icon-chevron-down (viewBox=0 0 32 18) { use (xlink:href=#opal-components__icon-chevron-down) }
	}
}

rt-content (select=.opal-select__menu) {
	opal-dropdown/menu (auto-closing) {
		rt-content (select=.opal-select__menu-content) {
			@if-then (if=input.datalistKeypath) {
				div/, menu-content {
					@if-then (if=dataList.length) {
						@repeat (for=item of dataList) {
							opal-select-option/option (
								value='{item |key(_dataListItemValueFieldName) }',
								text='{item |key(_dataListItemTextFieldName) }',
								disabled='{item |key(_dataListItemDisabledFieldName) }'
							)
						}

						rt-content/new-item-input-container // доопределяется ниже
						rt-content/btn-close-container // доопределяется ниже
					}
					@if-else (if=dataList.length, rt-silent) {
						opal-loader/menu-loader (shown)
					}
				}
			}
			@if-else (if=input.datalistKeypath) {
				div/, menu-content {
					rt-content/options (select=opal-select-option)
					rt-content/new-item-input-container (select=.opal-select__new-item-input)
					rt-content/btn-close-container (select=.opal-select__btn-close)
				}
			}
		}
	}
}

}