rt-content (select=.opal-select__button, cloning=no) {
	opal-button/button (
		view-type={props.viewType},
		size={props.size},
		checkable,
		tab-index={props.tabIndex},
		disabled={props.disabled}
	) {
		template (is=rt-if-then, if=props.text, rt-silent) { '{props.text}' }
		template (is=rt-if-else, if=props.text, rt-silent) { '{text}' }
		' '
		svg/icon-chevron-down (viewBox=0 0 32 18) { use (xlink:href=#opal-components__icon-chevron-down) }
	}
}

rt-content (select=.opal-select__menu, cloning=no) {
	opal-dropdown/menu (auto-closing) {
		rt-content (select=.opal-select__menu-content, cloning=no) {
			template (is=rt-if-then, if=props.datalist) {
				div (class=opal-select__menu-content) {
					template (is=rt-if-then, if=dataList.length) {
						template (is=rt-repeat, for=item of dataList) {
							opal-select-option/option (
								value='{item |key(_viewModelItemValueFieldName) }',
								text='{item |key(_viewModelItemTextFieldName) }'
							)
						}

						rt-content/new-input-container (select=.opal-select__new-input)
					}
					template (is=rt-if-else, if=dataList.length, rt-silent) {
						opal-loader/menu-loader (shown)
					}
				}
			}
			template (is=rt-if-else, if=props.datalist) {
				div (class=opal-select__menu-content) {
					rt-content/options (select=opal-select-option)
				}
			}
		}
	}
}