@section/inner {

rt-content (select=.opal-select__button, cloning=no) {
	opal-button/button (
		view-type={props.viewType},
		size={props.size},
		checkable,
		tab-index={props.tabIndex},
		disabled={props.disabled}
	) {
		@if-then (if=props.text, rt-silent) { '{props.text}' }
		@if-else (if=props.text, rt-silent) { '{text}' }
		' '
		svg/icon-chevron-down (viewBox=0 0 32 18) { use (xlink:href=#opal-components__icon-chevron-down) }
	}
}

rt-content (select=.opal-select__menu, cloning=no) {
	opal-dropdown/menu (auto-closing) {
		rt-content (select=.opal-select__menu-content, cloning=no) {
			@if-then (if=_isDataListPropertyDefined) {
				div/, menu-content {
					@if-then (if=dataList.length) {
						@repeat (for=item of dataList) {
							opal-select-option/option (
								value='{item |key(_dataListItemValueFieldName) }',
								text='{item |key(_dataListItemTextFieldName) }',
								disabled='{item |key(_dataListItemDisabledFieldName) }'
							)
						}

						rt-content/new-item-input-container // доопределяется ниже
					}
					@if-else (if=dataList.length, rt-silent) {
						opal-loader/menu-loader (shown)
					}
				}
			}
			@if-else (if=_isDataListPropertyDefined) {
				div/, menu-content {
					rt-content/options (select=opal-select-option)
					rt-content/new-item-input-container (select=.opal-select__new-item-input)
				}
			}
		}
	}
}

}