@section/inner {

rt-slot (for=button) {
	opal-button/button (
		view-type={inputs.viewType},
		size={inputs.size},
		checkable,
		tab-index={inputs.tabIndex},
		disabled={inputs.disabled}
	) {
		@if-then (if=inputs.text) {
			'{inputs.text}'
		}
		@if-else (if=inputs.text) {
			'{_buttonText}'
		}

		svg/button-icon (viewBox=0 0 32 32) {
			use (xlink:href=#opal-components__icon-chevron-bottom)
		}
	}
}

rt-slot (for=menu-slot) {
	rt-slot/menu-slot (for=menu) {
		opal-dropdown/menu (auto-closing) {
			rt-slot (for=menu-content) {
				@if-then (if=_isInputDataListSpecified) {
					div/, menu-content {
						@if-then (if=dataList) {
							@repeat (for=item of dataList, track-by={_dataListItemValueFieldName}) {
								opal-select-option/option (
									value='{item |key(_dataListItemValueFieldName) }',
									text='{item |key(_dataListItemTextFieldName) }',
									disabled='{item |key(_dataListItemDisabledFieldName) }'
								)
							}

							rt-slot/new-item-input-slot // ...
						}
						@if-else (if=dataList) {
							opal-loader/menu-loader (shown)
						}
					}
				}
				@if-else (if=_isInputDataListSpecified) {
					div/, menu-content {
						rt-slot/options (for-tag=opal-select-option)
						rt-slot/new-item-input-slot (for=new-item-input)
					}
				}
			}
		}
	}
}

}