@section/inner {

RnSlot (for=textInput) {
	OpalTextInput/textInput (
		value='{paramValue |key(_dataListItemTextFieldName) }',
		placeholder=Начните вводить для поиска,
		clearable
	) {
		OpalIcon/textInputEndIcon (class=OpalTextInput__endIcon, name=search)
	}
}

OpalDropdown/menu {
	RnSlot (for=menuHeader)

	div/list {
		@Repeat (for=item in dataList) {
			div/listItem (
				data-value='{item |key(_dataListItemValueFieldName) }',
				data-text='{item |key(_dataListItemTextFieldName) }',
				data-subtext='{item |key(_dataListItemSubtextFieldName) }'
			) {
				'{item |key(_dataListItemTextFieldName) }'

				sub {
					'{item |key(_dataListItemSubtextFieldName) }'
				}
			}
		}
	}

	@IfElse (dataList.length) {
		RnSlot/nothingFoundSlot (for=nothingFound) {
			span/nothingFound {
				span/nothingFoundMessage {
					'Ничего не найдено'
				}
			}
		}
	}

	RnSlot/menuFooterSlot (for=menuFooter)
}

}