@section/inner {

RtSlot (for=text-input) {
	OpalTextInput/text-input (
		value='{paramValue |key(_dataListItemTextFieldName) }',
		placeholder={constructor.i18n.textInputPlaceholder},
		clearable
	) {
		OpalIcon/text-input-final-icon (class=OpalTextInput__final-icon, name=search)
	}
}

OpalDropdown/menu {
	div/list {
		@Repeat (for=item of dataList) {
			div/list-item (
				data-value='{item |key(_dataListItemValueFieldName) }',
				data-text='{item |key(_dataListItemTextFieldName) }'
			) {
				'{item |key(_dataListItemTextFieldName) }'

				sub {
					'{item |key(_dataListItemSubtextFieldName) }'
				}
			}
		}
	}

	@IfElse (if=dataList.length) {
		RtSlot/nothing-found-slot (for=nothing-found) {
			span/nothing-found {
				span/nothing-found-message {
					'{constructor.i18n.nothingFound}'
				}
			}
		}
	}
}

}