@Slot (for=textInput) {
	OpalTextInput/textInput (
		value='{paramValue |key(_dataListItemTextFieldName) }',
		placeholder={'Начните вводить для поиска' |t },
		clearable
	) {
		OpalIcon/textInputEndIcon (class=OpalTextInput__endIcon, name=search)
	}
}

OpalDropdown/menu {
	@Slot (for=menuHeader)

	div/list {
		@Repeat (for=item in dataList) {
			div/listItem (
				data-value='{item |key(_dataListItemValueFieldName) }',
				data-text='{item |key(_dataListItemTextFieldName) }',
				data-subtext='{item |key(_dataListItemSubtextFieldName) }'
			) {
				'{item |key(_dataListItemTextFieldName) }'

				sub {
					'{item |key(_dataListItemSubtextFieldName) }'
				}
			}
		}
	}

	@IfElse (dataList.length) {
		@Slot/nothingFoundSlot (for=nothingFound) {
			span/nothingFound {
				span/nothingFoundMessage {
					'{"Ничего не найдено" |t }'
				}
			}
		}
	}

	@Slot/menuFooterSlot (for=menuFooter)
}