@section/inner {

RtSlot (for=textInput) {
	OpalTextInput/textInput (
		value='{paramValue |key(_dataListItemTextFieldName) }',
		placeholder={constructor.i18n.textInputPlaceholder},
		clearable
	) {
		OpalIcon/textInputEndIcon (class=OpalTextInput__endIcon, name=search)
	}
}

OpalDropdown/menu {
	RtSlot (for=menuHeader)

	div/list {
		@Repeat (for=item in dataList) {
			div/listItem (
				data-value='{item |key(_dataListItemValueFieldName) }',
				data-text='{item |key(_dataListItemTextFieldName) }'
			) {
				'{item |key(_dataListItemTextFieldName) }'

				sub {
					'{item |key(_dataListItemSubtextFieldName) }'
				}
			}
		}
	}

	@IfElse (dataList.length) {
		RtSlot/nothingFoundSlot (for=nothingFound) {
			span/nothingFound {
				span/nothingFoundMessage {
					'{constructor.i18n.nothingFound}'
				}
			}
		}
	}

	RtSlot/menuFooterSlot (for=menuFooter)
}

}