RnSlot (for=textInput) {
	OpalTextInput:textInput (
		value='{paramValue |key(_dataListItemTextFieldName) }',
		placeholder={'Начните вводить для поиска' |t },
		clearable
	) {
		OpalIcon:textInputEndIcon (class=OpalTextInput__endIcon, name=search)
	}
}

OpalDropdown:menu {
	RnSlot (for=menuHeader)

	div:optionList {
		div:option (
			@for=item in dataList,
			data-value='{item |key(_dataListItemValueFieldName) }',
			data-text='{item |key(_dataListItemTextFieldName) }',
			data-subtext='{item |key(_dataListItemSubtextFieldName) }'
		) {
			'{item |key(_dataListItemTextFieldName) }'

			sub {
				'{item |key(_dataListItemSubtextFieldName) }'
			}
		}
	}

	RnSlot:nothingFoundSlot (@unless=dataList.length, for=nothingFound) {
		span:nothingFound {
			span:nothingFoundMessage {
				'{"Ничего не найдено" |t }'
			}
		}
	}

	RnSlot:menuFooterSlot (for=menuFooter)
}