@section/inner {

header/header {
	button/btn-prev-month (disabled={isBtnPrevMonthDisabled}) {
		svg/btn-prev-month-icon (viewBox=0 0 32 28) { use (xlink:href=#opal-components__icon-arrow-left) }
	}

	opal-select/month-select (size=s, value=['{shownMonth}']) {
		@repeat (class=opal-select__menu-content, for=month of constructor.i18n.months, rt-silent) {
			opal-select-option (value={$index}, text={month})
		}
	}
	' '
	opal-select/year-select (size=s, value=['{shownYear}']) {
		@repeat (class=opal-select__menu-content, for=year of years, rt-silent) {
			opal-select-option (value={year}, text={year})
		}
	}

	button/btn-next-month (disabled={isBtnNextMonthDisabled}) {
		svg/btn-next-month-icon (viewBox=0 0 32 28) { use (xlink:href=#opal-components__icon-arrow-left) }
	}
}

div/body {
	div/week-days {
		div/week-days-row {
			@repeat (for=weekDay of weekDaysShort, rt-silent) {
				span/week-day { '{weekDay}' }
			}
		}
	}

	div/days {
		@repeat (for=weekDays of days, rt-silent) {
			div/days-row {
				@repeat (for=day of weekDays, rt-silent) {
					span/day (
						week-day={day.weekDay},
						today={day.today},
						selected={day.selected},
						not-in-current-month={day.notInCurrentMonth},
						disabled={day.disabled},
						tabindex={day.tabIndex},
						data-date={day.date}
					) { '{day.value}' }
				}
			}
		}
	}
}

}