header/header {
	button/btn-prev-month (disabled={btnPrevMonthDisabled}) {
		svg/btn-prev-month-icon (viewBox=0 0 32 28) { use (xlink:href=#opal-components__icon-arrow-left) }
	}

	opal-select/s-month (size=s, value=['{shownMonth}']) {
		@repeat (class=opal-select__menu-content, for=month of constructor.i18n.months, rt-silent) {
			opal-select-option (value={$index}, text={month})
		}
	}
	' '
	opal-select/s-year (size=s, value=['{shownYear}']) {
		@repeat (class=opal-select__menu-content, for=year of years, rt-silent) {
			opal-select-option (value={year}, text={year})
		}
	}

	button/btn-next-month (disabled={btnNextMonthDisabled}) {
		svg/btn-next-month-icon (viewBox=0 0 32 28) { use (xlink:href=#opal-components__icon-arrow-left) }
	}
}

div/body {
	table/week-days {
		tr/week-days-row {
			@repeat (for=weekDay of weekDaysShort, rt-silent) {
				td/week-day { '{weekDay}' }
			}
		}
	}

	table/days {
		@repeat (for=weekDays of days, rt-silent) {
			tr/days-row {
				@repeat (for=day of weekDays, rt-silent) {
					td/day (
						week-day={day.weekDay},
						today={day.today},
						selected={day.selected},
						not-in-current-month={day.notInCurrentMonth},
						disabled={day.disabled},
						tabindex={day.tabIndex},
						data-date={day.date},
						rt-click=_onDayClick
					) { '{day.value}' }
				}
			}
		}
	}
}