@section/inner {

rt-content (select=.opal-autosuggest__text-input) {
	opal-text-input/text-input (
		value={input.selectedItem.text},
		placeholder={constructor.i18n.textInputPlaceholder},
		loading={loaderShown}
	)
}

opal-dropdown/menu {
	div/list {
		@repeat (for=item of list, rt-silent) {
			div/list-item (data-value={item.value}, data-text={item.text}, rt-click=_onListItemClick) {
				'{item.text}'
			}
		}
	}

	span/nothing-found-message (shown={list.length |not }) { '{constructor.i18n.nothingFound}' }
}

}