@section/inner {

rt-content (select=.opal-autosuggest__text-input) {
	opal-text-input/text-input (
		value='{input.value |key(_dataListItemTextFieldName) }',
		placeholder={constructor.i18n.textInputPlaceholder},
		loading={isLoaderShown}
	)
}

opal-dropdown/menu {
	div/list {
		@repeat (for=item of dataList) {
			div/list-item (
				data-value='{item |key(_dataListItemValueFieldName) }',
				data-text='{item |key(_dataListItemTextFieldName) }'
			) {
				'{item |key(_dataListItemTextFieldName) }'
			}
		}
	}

	span/nothing-found-message (shown={dataList.length |not }) { '{constructor.i18n.nothingFound}' }
}

}