@section/inner {

rt-slot (for=text-input) {
	opal-text-input/text-input (
		value='{input.value |key(_dataListItemTextFieldName) }',
		placeholder={constructor.i18n.textInputPlaceholder},
		clearable
	) {
		svg/text-input-control-icon (rt-element=control-icon, viewBox=0 0 32 32) {
			use (xlink:href=#opal-components__icon-search)
		}
	}
}

opal-dropdown/menu {
	div/list {
		@repeat (for=item of dataList) {
			div/list-item (
				data-value='{item |key(_dataListItemValueFieldName) }',
				data-text='{item |key(_dataListItemTextFieldName) }'
			) {
				'{item |key(_dataListItemTextFieldName) }'
			}
		}
	}

	span/nothing-found-message (shown={dataList.length |not }) {
		'{constructor.i18n.nothingFound}'
	}
}

}