@section/inner {

opal-input-validator/input-validator {
	@if-then (if=props.required, rt-silent) {
		opal-input-validator-rule/input-validator-rule-required (required, popover-to={props.popoverTo}) {
			'{constructor.i18n.isRequiredField}'
		}
	}

	opal-input-validator-rule/input-validator-rule-date-exists (test=dateExists, popover-to={props.popoverTo}) {
		'{constructor.i18n.nonExistentDate}'
	}

	opal-input-validator-rule/input-validator-rule-date-in-range (test=dateInRange, popover-to={props.popoverTo}) {
		'{constructor.i18n.invalidDateRange}'
	}

	opal-input-mask/input-mask (mask={props.mask}) {
		opal-text-input/text-input (
			class=opal-input-validator__text-input opal-input-mask__text-input,
			value={props.value},
			placeholder={props.placeholder},
			clearable
		)
	}
}

opal-dropdown/calendar-menu {
	opal-calendar/calendar (from-date={props.fromDate}, to-date={props.toDate}, value={props.value}, date-delimiter=.)
}

}