@section/inner {

opal-text-input-validator/text-input-validator {
	opal-input-mask/input-mask (mask={input.mask}) {
		opal-text-input/text-input (
			class=opal-input-validator__text-input opal-input-mask__text-input,
			value={input.value},
			placeholder={input.placeholder},
			clearable
		) {
			svg/text-input-control-icon (rt-element=control-icon, viewBox=0 0 32 32) {
				use (xlink:href=#opal-components__icon-calendar)
			}
		}
	}

	@if-then (if=input.required) {
		opal-text-input-validator-rule/text-input-validator-rule-required (
			required,
			popover-position={input.popoverPosition}
		) {
			'{constructor.i18n.isRequiredField}'
		}
	}

	opal-text-input-validator-rule/text-input-validator-rule-date-exists (
		test={dateExists},
		popover-position={input.popoverPosition}
	) {
		'{constructor.i18n.nonExistentDate}'
	}

	opal-text-input-validator-rule/text-input-validator-rule-date-in-range (
		test={isDateInRange},
		popover-position={input.popoverPosition}
	) {
		'{constructor.i18n.invalidDateRange}'
	}
}

opal-dropdown/calendar-menu (auto-height=no) {
	opal-calendar/calendar (
		from-date={input.fromDate},
		to-date={input.toDate},
		value={input.value},
		date-delimiter=.
	)
}

}