@section/inner {

opal-input-validator/input-validator {
	@if-then (if=input.required) {
		opal-input-validator-rule/input-validator-rule-required (required, popover-to={input.popoverTo}) {
			'{constructor.i18n.isRequiredField}'
		}
	}

	opal-input-validator-rule/input-validator-rule-date-exists (test=dateExists, popover-to={input.popoverTo}) {
		'{constructor.i18n.nonExistentDate}'
	}

	opal-input-validator-rule/input-validator-rule-date-in-range (test=isDateInRange, popover-to={input.popoverTo}) {
		'{constructor.i18n.invalidDateRange}'
	}

	opal-input-mask/input-mask (mask={input.mask}) {
		opal-text-input/text-input (
			class=opal-input-validator__text-input opal-input-mask__text-input,
			value={input.value},
			placeholder={input.placeholder},
			clearable
		)
	}
}

opal-dropdown/calendar-menu (auto-height=no) {
	opal-calendar/calendar (from-date={input.fromDate}, to-date={input.toDate}, value={input.value}, date-delimiter=.)
}

}