@section/inner {

opal-text-input-validator/text-input-validator {
	opal-input-mask/input-mask (mask={params.mask}) {
		opal-text-input/text-input (
			class=OpalInputValidator__text-input OpalInputMask__text-input,
			value={params.value},
			placeholder={params.placeholder},
			clearable
		) {
			svg/text-input-control-icon (class=OpalTextInput__control-icon, viewBox=0 0 32 32) {
				use (xlink:href=#opal-components__icon-calendar)
			}
		}
	}

	@if-then (if=params.required) {
		opal-text-input-validator-rule/text-input-validator-rule-required (
			required,
			popover-position={params.popoverPosition}
		) {
			'{constructor.i18n.isRequiredField}'
		}
	}

	opal-text-input-validator-rule/text-input-validator-rule-date-exists (
		test={dateExists},
		popover-position={params.popoverPosition}
	) {
		'{constructor.i18n.nonExistentDate}'
	}

	opal-text-input-validator-rule/text-input-validator-rule-date-in-range (
		test={isDateInRange},
		popover-position={params.popoverPosition}
	) {
		'{constructor.i18n.invalidDateRange}'
	}
}

opal-dropdown/calendar-menu (auto-height=no) {
	opal-calendar/calendar (
		from-date={params.fromDate},
		to-date={params.toDate},
		value={params.value},
		date-delimiter=.
	)
}

}