@section/inner {

opal-text-input-validator/text-input-validator {
	opal-input-mask/input-mask (mask={paramMask}) {
		opal-text-input/text-input (
			class=OpalInputValidator__text-input OpalInputMask__text-input,
			value={paramValue},
			placeholder={paramPlaceholder},
			clearable
		) {
			svg/text-input-control-icon (class=OpalTextInput__control-icon, viewBox=0 0 32 32) {
				use (xlink:href=#OpalComponents__icon-calendar)
			}
		}
	}

	@if-then (if=paramRequired) {
		opal-text-input-validator-rule/text-input-validator-rule-required (
			required,
			popover-position={paramPopoverPosition}
		) {
			'{constructor.i18n.isRequiredField}'
		}
	}

	opal-text-input-validator-rule/text-input-validator-rule-date-exists (
		test={dateExists},
		popover-position={paramPopoverPosition}
	) {
		'{constructor.i18n.nonExistentDate}'
	}

	opal-text-input-validator-rule/text-input-validator-rule-date-in-range (
		test={isDateInRange},
		popover-position={paramPopoverPosition}
	) {
		'{constructor.i18n.invalidDateRange}'
	}
}

opal-dropdown/calendar-menu (auto-height=no) {
	opal-calendar/calendar (
		from-date={paramFromDate},
		to-date={paramToDate},
		value={paramValue},
		date-delimiter=.
	)
}

}