style {
	`
	body {
		color: hsl(270,100%,25%);
		font: 16px/24px Verdana, Geneva, sans-serif;
	}

	._opalIcons > .OpalIcon {
		margin: 10px;
		width: 32px;
		height: 32px;
	}

	._opalIcons > .OpalIcon svg {
		stroke-width: 2px;
	}
	`
}

h1 { 'OpalIcon' }
p (class=_opalIcons) {
	OpalIcon (name=alert)
	OpalIcon (name=archive)
	OpalIcon (name=arrowDown)
	OpalIcon (name=arrowLeft)
	OpalIcon (name=arrowRight)
	OpalIcon (name=arrowUp)
	OpalIcon (name=ban)
	OpalIcon (name=bell)
	OpalIcon (name=bookmark)
	OpalIcon (name=calendar)
	OpalIcon (name=cart)
	OpalIcon (name=checkmark)
	OpalIcon (name=chevronDown)
	OpalIcon (name=chevronLeft)
	OpalIcon (name=chevronRight)
	OpalIcon (name=chevronUp)
	OpalIcon (name=clipboard)
	OpalIcon (name=clock)
	OpalIcon (name=code)
	OpalIcon (name=compose)
	OpalIcon (name=creditcard)
	OpalIcon (name=cross)
	OpalIcon (name=desktop)
	OpalIcon (name=download)
	OpalIcon (name=edit)
	OpalIcon (name=ellipsisHorizontal)
	OpalIcon (name=ellipsisVertical)
	OpalIcon (name=export)
	OpalIcon (name=external)
	OpalIcon (name=eye)
	OpalIcon (name=file)
	OpalIcon (name=fileCross)
	OpalIcon (name=fileMinus)
	OpalIcon (name=filePlus)
	OpalIcon (name=flag)
	OpalIcon (name=folder)
	OpalIcon (name=heart)
	OpalIcon (name=home)
	OpalIcon (name=import)
	OpalIcon (name=info)
	OpalIcon (name=link)
	OpalIcon (name=location)
	OpalIcon (name=lock)
	OpalIcon (name=logIn)
	OpalIcon (name=logOut)
	OpalIcon (name=mail)
	OpalIcon (name=menu)
	OpalIcon (name=message)
	OpalIcon (name=minus)
	OpalIcon (name=mobile)
	OpalIcon (name=move)
	OpalIcon (name=options)
	OpalIcon (name=paperclip)
	OpalIcon (name=photo)
	OpalIcon (name=plus)
	OpalIcon (name=print)
	OpalIcon (name=reload)
	OpalIcon (name=reply)
	OpalIcon (name=search)
	OpalIcon (name=send)
	OpalIcon (name=settings)
	OpalIcon (name=star)
	OpalIcon (name=tag)
	OpalIcon (name=trash)
	OpalIcon (name=unlock)
	OpalIcon (name=upload)
	OpalIcon (name=user)
}

h1 { 'OpalButton' }
p {
	OpalButton { 'Button' } ' '
	OpalButton (viewType=primary) { 'Button' } ' '
	OpalButton (viewType=success) { 'Button' } ' '
	OpalButton (viewType=warning) { 'Button' } ' '
	OpalButton (viewType=danger) { 'Button' } ' '
}
p {
	OpalButton (disabled) { 'Button' } ' '
	OpalButton (viewType=primary, disabled) { 'Button' } ' '
	OpalButton (viewType=success, disabled) { 'Button' } ' '
	OpalButton (viewType=warning, disabled) { 'Button' } ' '
	OpalButton (viewType=danger, disabled) { 'Button' } ' '
}
p {
	OpalButton (size=s) { 'Button' } ' '
	OpalButton (viewType=primary, size=s) { 'Button' } ' '
	OpalButton (viewType=success, size=s) { 'Button' } ' '
	OpalButton (viewType=warning, size=s) { 'Button' } ' '
	OpalButton (viewType=danger, size=s) { 'Button' } ' '
}
p {
	OpalButton (loading) { 'Button' } ' '
	OpalButton (viewType=primary, loading) { 'Button' } ' '
	OpalButton (viewType=success, loading) { 'Button' } ' '
	OpalButton (viewType=warning, loading) { 'Button' } ' '
	OpalButton (viewType=danger, loading) { 'Button' } ' '
}
p {
	OpalButton (loading, disabled) { 'Button' } ' '
	OpalButton (viewType=primary, loading, disabled) { 'Button' } ' '
	OpalButton (viewType=success, loading, disabled) { 'Button' } ' '
	OpalButton (viewType=warning, loading, disabled) { 'Button' } ' '
	OpalButton (viewType=danger, loading, disabled) { 'Button' } ' '
}

h1 { 'OpalSignButton' }
p {
	OpalSignButton (sign=plus, viewType=default) { 'Button' } ' '
	OpalSignButton (sign=minus, viewType=default) { 'Button' }
}
p {
	OpalSignButton (sign=plus) { 'Button' } ' '
	OpalSignButton (sign=minus, viewType=primary) { 'Button' }
}
p {
	OpalSignButton (sign=plus, viewType=success) { 'Button' } ' '
	OpalSignButton (sign=minus, viewType=success) { 'Button' }
}
p {
	OpalSignButton (sign=plus, viewType=warning) { 'Button' } ' '
	OpalSignButton (sign=minus, viewType=warning) { 'Button' }
}
p {
	OpalSignButton (sign=plus, viewType=danger) { 'Button' } ' '
	OpalSignButton (sign=minus) { 'Button' }
}

h1 { 'OpalTextInput' }
p {
	OpalTextInput (value=Value, placeholder=Placeholder, endIcon=search)
}
p {
	OpalTextInput (value=Value, placeholder=Placeholder, startIcon=search, valid)
}
p {
	OpalTextInput (value=Value, placeholder=Placeholder, valid=no)
}
p {
	OpalTextInput (value=Value, disabled)
}
p {
	OpalTextInput (placeholder=Placeholder, disabled)
}
p {
	OpalTextInput (value=Value, placeholder=Placeholder, clearable)
}
p {
	OpalTextInput (value=Value, placeholder=Placeholder, loading)
}
p {
	OpalTextInput (multiline, placeholder=Placeholder)
}

h1 { 'OpalEditableText' }
p {
	OpalEditableText {
		'Editable text'
	}
}

h1 { 'OpalInputMask' }
p {
	OpalInputMask (mask=99/99/9999) {
		OpalTextInput (class=OpalInputMask__textInput, placeholder=dd/mm/yyyy)
	}
}
p {
	OpalInputMask (mask='+7 (999) 999-9999? доб. 9999') {
		OpalTextInput (class=OpalInputMask__textInput, placeholder=Телефон)
	}
}
p {
	OpalInputMask (mask=#ffffff) {
		OpalInputMaskDefinition (maskChar=f, regex=/[0-9a-f]/i)
		OpalTextInput (class=OpalInputMask__textInput, placeholder=Цвет)
	}
}

h1 { 'OpalGroup' }
p {
	OpalGroup {
		OpalButton { 'Button' }
		OpalButton (viewType=primary) { 'Button' }
		OpalButton (viewType=danger) { 'Button' }
	}
}
p {
	OpalGroup {
		OpalButton { 'Button' }
		OpalTextInput (value=Value, placeholder=Placeholder)
		OpalButton (viewType=primary) { 'Button' }
	}
}

h1 { 'OpalCheckbox' }
p {
	OpalCheckbox { 'Label' } ' '
	OpalCheckbox (checked) { 'Label' } ' '
	OpalCheckbox (indeterminate) { 'Label' }
	br br
	OpalCheckbox (disabled) { 'Label' } ' '
	OpalCheckbox (checked, disabled) { 'Label' } ' '
	OpalCheckbox (indeterminate, disabled) { 'Label' }
}

h1 { 'OpalRadioGroup' }
p {
	OpalRadioGroup {
		OpalRadioButton { 'Label' } ' '
		OpalRadioButton (checked) { 'Label' }
		br br
		OpalRadioButton (disabled) { 'Label' } ' '
		OpalRadioButton (checked, disabled) { 'Label' }
	}
}

h1 { 'OpalSwitch' }
p {
	OpalSwitch { 'Label' } ' '
	OpalSwitch (checked) { 'Label' }
	br br
	OpalSwitch (disabled) { 'Label' } ' '
	OpalSwitch (checked, disabled) { 'Label' }
}

h1 { 'OpalSlider' }
p {
	OpalSlider br
	OpalSlider (min=-100, max=100, step=20, value=40) br
	OpalSlider (range='[20, 80]')
}

h1 { 'OpalSwitchMenu' }
p {
	OpalSwitchMenu {
		OpalButton (checkable, checked) { 'Option 1' }
		OpalButton (checkable) { 'Option 2' }
		OpalButton (checkable) { 'Option 3' }
	}
}

h1 { 'OpalTabs' }
p {
	OpalTabs {
		OpalTab (selected) { 'Foo' }
		OpalTab { 'Bar' }
		OpalTab { 'Baz' }
		OpalTabPanel { 'Hello Foo' }
		OpalTabPanel { 'Hello Bar' }
		OpalTabPanel { 'Hello Baz' }
	}
}

h1 { 'OpalPopover' }
p {
	div (
		style=position: relative; margin: 80px 120px 160px; width: 40px; height: 40px; background: #000;
	) {
		OpalPopover (position=top, autoDirection=no, opened) { 'Popover' br 'Popover' }
		OpalPopover (autoDirection=no, opened) { 'Popover' br 'Popover' }
		OpalPopover (position=bottom, autoDirection=no, opened) { 'Popover' br 'Popover' }
		OpalPopover (position=left, autoDirection=no, opened) { 'Popover' br 'Popover' }
	}
	div (
		style=position: relative; margin: 80px 120px 160px; width: 40px; height: 40px; background: #000;
	) {
		OpalPopover (position=top-left, autoDirection=no, opened) { 'Popover' br 'Popover' }
		OpalPopover (position=right-top, autoDirection=no, opened) { 'Popover' br 'Popover' }
		OpalPopover (position=bottom-right, autoDirection=no, opened) { 'Popover' br 'Popover' }
		OpalPopover (position=left-bottom, autoDirection=no, opened) { 'Popover' br 'Popover' }
	}
	div (
		style=position: relative; margin: 80px 120px; width: 40px; height: 40px; background: #000;
	) {
		OpalPopover (position=top-right, positionOffset=-10, autoDirection=no, opened) { 'Popover' br 'Popover' }
		OpalPopover (position=right-bottom, positionOffset=-10, autoDirection=no, opened) { 'Popover' br 'Popover' }
		OpalPopover (position=bottom-left, positionOffset=-10, autoDirection=no, opened) { 'Popover' br 'Popover' }
		OpalPopover (position=left-top, positionOffset=-10, autoDirection=no, opened) { 'Popover' br 'Popover' }
	}
}

h1 { 'OpalModal' }
p {
	OpalModal (id=modal1) {
		'Modal'
	}

	OpalButton (onclick='document.getElementById("modal1").$component.open();') {
		'Open'
	}
}

h1 { 'OpalNotification' }
p {
	OpalNotification (id=notification1) {
		'default'
	}

	OpalNotification (id=notification2, viewType=primary, buttonHide=no, timeout=5000) {
		'primary'
	}

	OpalNotification (id=notification3, viewType=primary, buttonHide=no, timeout=10000) {
		'primary '
		'primary '
		'primary '
		'primary '
		'primary '
		'primary '
		'primary '
		'primary '
		'primary '
		'primary '
		'primary '
		'primary '
		'primary '
		'primary '
		'primary '
		'primary '
		'primary '
	}

	OpalNotification (id=notification4, viewType=success, icon=calendar, iconSize=xs) {
		'success'
	}

	OpalNotification (id=notification5, viewType=warning, icon=calendar, iconSize=xs) {
		'success '
		'success '
		'success '
		'success '
		'success '
		'success '
		'success '
		'success '
		'success '
		'success '
		'success '
		'success '
		'success '
		'success '
		'success '
		'success '
		'success '
	}

	OpalNotification (id=notification6, viewType=danger) {
		'danger'
	}

	OpalButton (onclick='document.getElementById("notification1").$component.show();') { 'Show 1' }
	' '
	OpalButton (onclick='document.getElementById("notification2").$component.show();') { 'Show 2' }
	' '
	OpalButton (onclick='document.getElementById("notification3").$component.show();') { 'Show 3' }
	' '
	OpalButton (onclick='document.getElementById("notification4").$component.show();') { 'Show 4' }
	' '
	OpalButton (onclick='document.getElementById("notification5").$component.show();') { 'Show 5' }
	' '
	OpalButton (onclick='document.getElementById("notification6").$component.show();') { 'Show 6' }
}

h1 { 'OpalCalendar' }
p {
	OpalCalendar (fromDate=today)
}

h1 { 'OpalDateInput' }
p {
	OpalDateInput
}
p {
	OpalDateInput (mask=99/99/9999, placeholder=dd/mm/yyyy, required)
}

h1 { 'OpalLoader' }
p {
	OpalLoader (shown)
	OpalLoader (size=s, shown)
}

h1 { 'OpalFilteredList' }
p {
	OpalFilteredList {
		OpalLoadedList (class=OpalFilteredList__list, dataProvider={dataProvider1}) {
			span (class=OpalLoadedList__listItem) {
				'{$item.name}'
			}
		}
	}
}

h1 { 'OpalTreeList' }
p {
	OpalFilteredList {
		OpalTreeList (class=OpalFilteredList__list, dataTreeList={dataTreeList1}) {
			OpalCheckbox (
				class=OpalTreeList__selectionControl,
				checked={$selected},
				indeterminate={$indeterminate}
			) {
				'{$item.name}'
			}
		}
	}
}

h1 { 'OpalSelect' }
p {
	OpalSelect (placeholder=Select) {
		OpalSelectOption (text=Option 1)
		OpalSelectOption (text=Option 2)
		OpalSelectOption (text=Option 3)
		OpalSelectOption (text='Option 4 (disabled)', disabled)
		OpalSelectOption (text=Option 5)
		OpalSelectOption (text='Option 6 (disabled)', disabled)
	}
}
p {
	OpalSelect (multiple, placeholder=Select) {
		OpalSelectOption (text=Option 1, selected)
		OpalSelectOption (text=Option 2, selected)
		OpalSelectOption (text=Option 3)
		OpalSelectOption (text=Option 4)
		OpalSelectOption (text=Option 5)
	}
}
p {
	OpalSelect (
		multiple,
		dataList={dataList1},
		dataListItemSchema='{ value: "id", text: "name" }',
		viewModelItemSchema='{ value: "id", text: "name" }',
		addNewItem={addNewItem1},
		placeholder=Select
	) {
		OpalTextInput (class=OpalSelect__newItemInput, placeholder=Добавить)
	}
}
p {
	OpalGroup {
		OpalSelect (placeholder=Select) {
			OpalPopover (class=OpalSelect__menu, position=bottom, closeOn=mousedown) {
				OpalSelectOption (text=Option 1, subtext=Subtext 1)
				OpalSelectOption (text=Option 2, subtext=Subtext 2)
				OpalSelectOption (text=Option 3, subtext=Subtext 3)
			}
		}
		OpalSelect (viewType=primary, placeholder=Select) {
			OpalPopover (class=OpalSelect__menu, closeOn=mousedown) {
				OpalSelectOption (text=Option 1)
				OpalSelectOption (text=Option 2)
				OpalSelectOption (text=Option 3)
			}
		}
	}
}

h1 { 'OpalSelect + OpalLoadedList' }
p {
	OpalSelect {
		OpalDropdown (class=OpalSelect__menu, autoHeight=no, closeOn=mousedown) {
			OpalFilteredList (class=OpalSelect__filteredList) {
				OpalLoadedList (
					class=OpalSelect__loadedList OpalFilteredList__list,
					dataProvider={dataProvider1}
				) {
					OpalSelectOption (class=OpalLoadedList__listItem, text={$item.name})
				}
			}
		}
	}
	' '

	OpalSelect {
		OpalPopover (class=OpalSelect__menu, position=bottom, closeOn=mousedown) {
			OpalLoadedList (class=OpalSelect__loadedList, dataProvider={dataProvider1}) {
				OpalSelectOption (class=OpalLoadedList__listItem, text={$item.name})
			}
		}
	}
	' '

	OpalSelect (
		multiple,
		dataListItemSchema='{ value: "id", text: "name", subtext: "parent" }',
		viewModel={viewModel1},
		viewModelItemSchema='{ value: "id", text: "name", subtext: "parent" }'
	) {
		OpalPopover (class=OpalSelect__menu, position=bottom, closeOn=mousedown) {
			OpalLoadedList (class=OpalSelect__loadedList, dataProvider={dataProvider1}) {
				OpalSelectOption (
					class=OpalLoadedList__listItem,
					value={$item.id},
					text={$item.name},
					subtext={$item.parent},
					disabled={$item.disabled}
				)
			}
		}
	}
	' '

	OpalSelect {
		OpalPopover (class=OpalSelect__menu, position=bottom, closeOn=mousedown) {
			OpalFilteredList (class=OpalSelect__filteredList) {
				OpalLoadedList (
					class=OpalSelect__loadedList OpalFilteredList__list,
					dataProvider={dataProvider1}
				) {
					OpalSelectOption (class=OpalLoadedList__listItem, text={$item.name})
				}
			}
		}
	}
	' '

	OpalSelect (multiple, addNewItem={addNewItem1}) {
		OpalPopover (class=OpalSelect__menu, position=bottom, closeOn=mousedown) {
			OpalFilteredList (class=OpalSelect__filteredList) {
				OpalLoadedList (
					class=OpalSelect__loadedList OpalFilteredList__list,
					dataProvider={dataProvider1}
				) {
					OpalSelectOption (class=OpalLoadedList__listItem, text={$item.name})

					span (class=OpalLoadedList__nothingFound) {
						span (class=OpalLoadedList__nothingFoundMessage) {
							'Ничего не найдено'
						}

						OpalButton (class=OpalSelect__btnAddNewItem, dataItemText={query}) {
							'Добавить "{query}"'
						}
					}
				}
			}
		}
	}
}

h1 { 'OpalMultiselect' }
p {
	OpalMultiselect (
		dataProvider={dataProvider1},
		dataListItemSchema='{ value: "id", text: "name", subtext: "parent" }'
	)
	' '

	OpalMultiselect (
		dataProvider={dataProvider1},
		dataListItemSchema='{ value: "id", text: "name", subtext: "parent" }'
	) {
		a (class=OpalSelect__menuFooterContent, href=#) {
			'Link'
		}
	}
}

h1 { 'OpalTreeSelect' }
p {
	OpalTreeSelect (dataTreeList={dataTreeList1})
}

h1 { 'OpalAutosuggest' }
p {
	OpalAutosuggest (dataProvider={dataProvider2}, openMenuOnNothingFound) {
		OpalSignButton (class=OpalAutosuggest__menuFooter, sign=plus) {
			'Добавить sha'
		}
	}
}

h1 { 'OpalTagSelect' }
p {
	OpalTagSelect (dataProvider={dataProvider1}, placeholder='') br
	OpalTagSelect (viewType=primary, dataProvider={dataProvider1}) br
	OpalTagSelect (
		viewType=danger,
		dataProvider={dataProvider1},
		addNewItem={addNewItem1},
		viewModel={viewModel1}
	) {
		OpalTextInput (class=OpalSelect__newItemInput OpalFilteredList__queryInput)
	}
}

h1 { 'OpalTreeTagSelect' }
p {
	OpalTreeTagSelect (dataList={dataTreeList1})
}

h1 { 'OpalMultirow' }
p {
	OpalMultirow {
		OpalMultirowRow (class=OpalMultirow__presetRow) {
			OpalTextInput (value=Value, placeholder=Placeholder)
		}
		OpalMultirowRow (class=OpalMultirow__presetRow) {
			OpalTextInput (value=Value, placeholder=Placeholder, valid=no)
		}

		OpalMultirowRow {
			OpalTextInput (value=Value, placeholder=Placeholder, valid)
		}
	}
}