div/head {
	OpalButton/btn-toggle-children (view-type=clean, checkable, checked={paramOpened}) {
		OpalIcon/btn-toggle-children-icon (name=chevronRight)
	}

	span/content-slot-wrapper {
		RtSlot/content-slot (clone-content)
	}
}

@IfThen (if=dataTreeListItem.children.length) {
	div/children {
		@Repeat (for=$item of dataTreeListItem.children) {
			OpalTreeListItem/item (
				data-tree-list={paramDataTreeList},
				filtered-data-tree-list={paramFilteredDataTreeList},
				data-tree-list-item-value-field-name={_dataTreeListItemValueFieldName},
				data-tree-list-item-text-field-name={_dataTreeListItemTextFieldName},
				view-model={viewModel},
				view-model-item-value-field-name={_viewModelItemValueFieldName},
				view-model-item-text-field-name={_viewModelItemTextFieldName},
				indexpath='[{paramIndexpath},{$index}]',
				query={paramQuery},
				opened={paramQuery |not |not },
				nesting-level={paramIndexpath.length},
				has-children='{$item.children.length |gt(0) }'
			) {
				RtSlot (clone-content, get-context={_getListItemContext})
			}
		}
	}
}