div/head {
	opal-button/btn-toggle-children (view-type=clean, checkable, checked={params.opened}) {
		svg/btn-toggle-children-icon (viewBox=0 0 32 32) {
			use (xlink:href=#opal-components__icon-chevron-bottom)
		}
	}

	span/content-slot-wrapper {
		rt-slot/content-slot (clone-content)
	}
}

@if-then (if=dataTreeListItem.children.length) {
	div/children {
		@repeat (for=$item of dataTreeListItem.children) {
			opal-tree-list-item/item (
				data-tree-list={params.dataTreeList},
				filtered-data-tree-list={params.filteredDataTreeList},
				data-tree-list-item-value-field-name={_dataTreeListItemValueFieldName},
				data-tree-list-item-text-field-name={_dataTreeListItemTextFieldName},
				view-model={viewModel},
				view-model-item-value-field-name={_viewModelItemValueFieldName},
				view-model-item-text-field-name={_viewModelItemTextFieldName},
				indexpath='[{params.indexpath},{$index}]',
				query={params.query},
				opened={params.query},
				nesting-level={params.indexpath.length},
				has-children='{$item.children.length |gt(0) }'
			) {
				rt-slot (clone-content, get-context={_getListItemContext})
			}
		}
	}
}