@section/inner {

rt-content (select=.opal-autosuggestion__text-input, cloning=no) {
	opal-text-input/text-input (
		value={props.selectedItem.text},
		placeholder={constructor.i18n.inputPlaceholder},
		loading={loaderShown}
	)
}

opal-dropdown/menu {
	div/list {
		@repeat (for=item of list, rt-silent) {
			div/list-item (data-value={item.value}, data-text={item.text}, rt-click=_onListItemClick) {
				'{item.text}'
			}
		}
	}

	span/not-found-message (shown={list.length |not }) { '{constructor.i18n.notFound}' }
}

}