opal-modal/menu {
	opal-filtered-list/filtered-list {
		opal-tree-list/tree-list (
			rt-element=list,
			data-tree-list={dataTreeList},
			data-tree-list-item-schema={input.dataTreeListItemSchema},
			view-model={viewModel},
			view-model-item-schema={input.viewModelItemSchema},
			query={input.query}
		) {
			opal-select-option/option (
				class=opal-tree-list__selection-control,
				text={$item.name},
				selected={$selected}
			)
		}
	}

	div/footer {
		opal-button/btn-close {
			'Готово'
		}
	}
}