opal-modal/menu {
	opal-filtered-list/filtered-list {
		opal-tree-list/tree-list (
			class=opal-filtered-list__list,
			datatreelist={dataTreeList},
			datatreelist-item-schema={input.datatreelistItemSchema},
			view-model={viewModel},
			view-model-item-schema={input.viewModelItemSchema},
			query={input.query}
		) {
			opal-select-option/option (class=opal-tree-list__selection-control, text={$item.name}, selected={$selected})
		}
	}

	div/footer {
		opal-button/btn-close {
			'Готово'
		}
	}
}