OpalModal/menu {
	OpalFilteredList/filtered-list {
		OpalTreeList/tree-list (
			class=OpalFilteredList__list,
			data-tree-list={dataTreeList},
			data-tree-list-item-schema={paramDataTreeListItemSchema},
			view-model={viewModel},
			view-model-item-schema={paramViewModelItemSchema},
			query={paramQuery}
		) {
			OpalSelectOption/option (
				class=OpalTreeList__selection-control,
				text={$item.name},
				selected={$selected}
			)
		}
	}

	div/footer {
		OpalButton/btn-close {
			'Готово'
		}
	}
}