opal-modal/menu {
	opal-filtered-list/filtered-list {
		opal-tree-list/tree-list (
			class=opal-filtered-list__list,
			data-tree-list={dataTreeList},
			data-tree-list-item-schema={inputs.dataTreeListItemSchema},
			view-model={viewModel},
			view-model-item-schema={inputs.viewModelItemSchema},
			query={inputs.query}
		) {
			opal-select-option/option (
				class=opal-tree-list__selection-control,
				text={$item.name},
				selected={$selected}
			)
		}
	}

	div/footer {
		opal-button/btn-close {
			'Готово'
		}
	}
}