opal-modal/menu {
	opal-filtered-list/filtered-list {
		opal-tree-list/tree-list (
			class=OpalFilteredList__list,
			data-tree-list={dataTreeList},
			data-tree-list-item-schema={params.dataTreeListItemSchema},
			view-model={viewModel},
			view-model-item-schema={params.viewModelItemSchema},
			query={params.query}
		) {
			opal-select-option/option (
				class=OpalTreeList__selection-control,
				text={$item.name},
				selected={$selected}
			)
		}
	}

	div/footer {
		opal-button/btn-close {
			'Готово'
		}
	}
}