OpalModal/menu {
	RnSlot (for=menuHeaderSlot) {
		RnSlot/menuHeaderSlot (for=menuHeader)
	}

	OpalFilteredList/filteredList {
		OpalTreeList/treeList (
			class=OpalFilteredList__list,
			dataTreeList={dataTreeList},
			dataTreeListItemSchema={paramDataTreeListItemSchema |dump },
			viewModel={viewModel},
			viewModelItemSchema={paramViewModelItemSchema |dump },
			query={paramQuery}
		) {
			OpalSelectOption/option (
				class=OpalTreeList__selectionControl,
				text={$item.name},
				selected={$selected},
				indeterminate={$indeterminate}
			)
		}
	}

	div/footer {
		OpalButton/btnClose {
			'Готово'
		}
	}
}