OpalModal/menu {
	OpalFilteredList/filteredList {
		OpalTreeList/treeList (
			class=OpalFilteredList__list,
			data-tree-list={dataTreeList},
			data-tree-list-item-schema={paramDataTreeListItemSchema},
			view-model={viewModel},
			view-model-item-schema={paramViewModelItemSchema},
			query={paramQuery}
		) {
			OpalSelectOption/option (
				class=OpalTreeList__selectionControl,
				text={$item.name},
				selected={$selected}
			)
		}
	}

	div/footer {
		OpalButton/btnClose {
			'Готово'
		}
	}
}