OpalModal:menu {
	RnSlot (for=menuHeaderSlot) {
		RnSlot:menuHeaderSlot (for=menuHeader)
	}

	OpalFilteredList:filteredList {
		OpalTreeList:treeList (
			class=OpalFilteredList__list,
			dataTreeList={dataTreeList},
			dataTreeListItemSchema={dataTreeListItemSchema |dump },
			viewModel={viewModel},
			viewModelItemSchema={viewModelItemSchema |dump },
			query={query}
		) {
			OpalSelectOption:option (
				class=OpalTreeList__selectionControl,
				text={$item.name},
				selected={$selected},
				indeterminate={$indeterminate}
			)
		}
	}

	div:footer {
		OpalButton:btnClose {
			// ;;; подтверждение выбора триселекта
			// ;;; https://yadi.sk/i/j9g1w-7xj9Xsew
			'{"Готово" |pt("OpalTreeSelect__btnClose") }'
		}
	}
}