OpalModal/menu {
	RtSlot (for=headerSlot) {
		RtSlot/headerSlot (for=header)
	}

	OpalFilteredList/filteredList {
		OpalTreeList/treeList (
			class=OpalFilteredList__list,
			dataTreeList={dataTreeList},
			dataTreeListItemSchema={paramDataTreeListItemSchema},
			viewModel={viewModel},
			viewModelItemSchema={paramViewModelItemSchema},
			query={paramQuery}
		) {
			OpalSelectOption/option (
				class=OpalTreeList__selectionControl,
				text={$item.name},
				selected={$selected},
				indeterminate={$indeterminate}
			)
		}
	}

	div/footer {
		OpalButton/btnClose {
			'Готово'
		}
	}
}