@section/inner {

div/list {
	@Repeat (for=$item of dataList) {
		RtSlot/listItemSlot (for=listItem, clone-content, get-context={_getListItemContext}) {
			span/listItem {
				'{$item |key(_dataListItemTextFieldName) }'
			}
		}
	}
}

OpalLoader/loader (shown={isLoaderShown}, align-center={empty})

@IfThen (if=isNothingFoundShown) {
	RtSlot/nothingFoundSlot (for=nothingFound, get-context={_getListItemContext}) {
		span/nothingFound {
			span/nothingFoundMessage {
				'{constructor.i18n.nothingFound}'
			}
		}
	}
}

}