@section/inner {

div/list {
	@Repeat (for=$item in dataList) {
		RnSlot/listItemSlot (for=listItem, cloneContent, getContext={_getListItemContext}) {
			span/listItem {
				'{$item |key(_dataListItemTextFieldName) }'
			}
		}
	}
}

OpalLoader/loader (shown={isLoaderShown}, alignCenter={empty})

@IfThen (isNothingFoundShown) {
	RnSlot/nothingFoundSlot (for=nothingFound, getContext={_getListItemContext}) {
		span/nothingFound {
			span/nothingFoundMessage {
				'{constructor.i18n.nothingFound}'
			}
		}
	}
}

}