div:textareaContainer (@if=multiline) {
	textarea:textarea:textField (
		rows={rows},
		name={inputName},
		placeholder={placeholder},
		tabindex={tabIndex},
		disabled={disabled}
	)
	div:textareaHeight
}
input:input:textField (
	@unless=multiline,
	type={_inputType},
	name={inputName},
	placeholder={placeholder},
	tabindex={tabIndex},
	disabled={disabled}
)

OpalIcon:startIcon (@if=startIcon, name={startIcon})

RnSlot:endIconSlot (for=endIcon, shown={endIconShown}) {
	OpalIcon:endIcon (@if=endIcon, name={endIcon})
}

button:btnClear (
	@if=clearable,
	type=button,
	shown={btnClearShown},
	tabindex='{disabled |cond(-1, 0) }'
) {
	OpalIcon:btnClearIcon (name=cross)
}

OpalLoader:loader (@if=loading, size=s, shown)

button:btnShowPassword (@if='inputType |eq("password")', type=button) {
	@IfThen (if='_inputType |eq("password")') {
		OpalIcon::btnShowPasswordIcon (name=eye, strokeWidth=2)
	}
	@IfElse (if='_inputType |eq("password")') {
		OpalIcon::btnShowPasswordIcon (name=crossedOutEye, strokeWidth=2)
	}
}