@section/inner {

@IfThen (paramMultiline) {
	textarea/, textField (
		rows={paramRows},
		name={paramInputName},
		placeholder={paramPlaceholder},
		tabIndex={paramTabIndex},
		disabled={paramDisabled}
	)
}
@IfElse (paramMultiline) {
	input/, textField (
		type={paramInputType},
		name={paramInputName},
		placeholder={paramPlaceholder},
		tabIndex={paramTabIndex},
		disabled={paramDisabled}
	)
}

@IfThen (paramStartIcon) {
	OpalIcon/startIcon (name={paramStartIcon})
}

RnSlot/endIconSlot (for=endIcon, shown={endIconShown}) {
	@IfThen (paramEndIcon) {
		OpalIcon/endIcon (name={paramEndIcon})
	}
}

@IfThen (paramClearable) {
	button/btnClear (shown={btnClearShown}) {
		OpalIcon/btnClearIcon (name=cross)
	}
}

@IfThen (paramLoading) {
	OpalLoader/loader (size=s, shown)
}

}