@section/inner {

@IfThen (if=paramMultiline) {
	textarea/, textField (
		rows={paramRows},
		name={paramInputName},
		placeholder={paramPlaceholder},
		tabindex={paramTabIndex},
		disabled={paramDisabled}
	)
}
@IfElse (if=paramMultiline) {
	input/, textField (
		type={paramInputType},
		name={paramInputName},
		placeholder={paramPlaceholder},
		tabindex={paramTabIndex},
		disabled={paramDisabled}
	)
}

RtSlot/finalIconSlot (for=finalIcon, shown={isFinalIconShown})

@IfThen (if=paramClearable) {
	button/btnClear (shown={isBtnClearShown}) {
		OpalIcon/btnClearIcon (name=cross)
	}
}

@IfThen (if=paramLoading) {
	OpalLoader/loader (size=s, shown)
}

}