@section/inner {

@IfThen (if=paramMultiline) {
	textarea/, textField (
		rows={paramRows},
		name={paramInputName},
		placeholder={paramPlaceholder},
		tabIndex={paramTabIndex},
		disabled={paramDisabled}
	)
}
@IfElse (if=paramMultiline) {
	input/, textField (
		type={paramInputType},
		name={paramInputName},
		placeholder={paramPlaceholder},
		tabIndex={paramTabIndex},
		disabled={paramDisabled}
	)
}

@IfThen (if=paramStartIcon) {
	OpalIcon/startIcon (name={paramStartIcon})
}

RtSlot/endIconSlot (for=endIcon, shown={isEndIconShown}) {
	@IfThen (if=paramEndIcon) {
		OpalIcon/endIcon (name={paramEndIcon})
	}
}

@IfThen (if=paramClearable) {
	button/btnClear (shown={isBtnClearShown}) {
		OpalIcon/btnClearIcon (name=cross)
	}
}

@IfThen (if=paramLoading) {
	OpalLoader/loader (size=s, shown)
}

}