div:textareaContainer (@if=paramMultiline) {
	textarea:textarea:textField (
		rows={paramRows},
		name={paramInputName},
		placeholder={paramPlaceholder},
		tabindex={paramTabIndex},
		disabled={paramDisabled}
	)
	div:textareaHeight
}
input::textField (
	@unless=paramMultiline,
	type={paramInputType},
	name={paramInputName},
	placeholder={paramPlaceholder},
	tabindex={paramTabIndex},
	disabled={paramDisabled}
)

OpalIcon:startIcon (@if=paramStartIcon, name={paramStartIcon})

RnSlot:endIconSlot (for=endIcon, shown={endIconShown}) {
	OpalIcon:endIcon (@if=paramEndIcon, name={paramEndIcon})
}

button:btnClear (@if=paramClearable, shown={btnClearShown}) {
	OpalIcon:btnClearIcon (name=cross)
}

OpalLoader:loader (@if=paramLoading, size=s, shown)