div:textareaContainer (@if=multiline) {
	textarea:textarea:textField (
		rows={rows},
		name={inputName},
		placeholder={placeholder},
		tabindex={tabIndex},
		disabled={disabled}
	)
	div:textareaHeight
}
input::textField (
	@unless=multiline,
	type={inputType},
	name={inputName},
	placeholder={placeholder},
	tabindex={tabIndex},
	disabled={disabled}
)

OpalIcon:startIcon (@if=startIcon, name={startIcon})

RnSlot:endIconSlot (for=endIcon, shown={endIconShown}) {
	OpalIcon:endIcon (@if=endIcon, name={endIcon})
}

button:btnClear (@if=clearable, shown={btnClearShown}) {
	OpalIcon:btnClearIcon (name=cross)
}

OpalLoader:loader (@if=loading, size=s, shown)