@section/inner {

div/list {
	@Repeat (for=$item of dataList) {
		RtSlot/list-item-slot (for=list-item, clone-content, get-context={_getListItemContext}) {
			span/list-item {
				'{$item |key(_dataListItemTextFieldName) }'
			}
		}
	}
}

OpalLoader/loader (shown={isLoaderShown}, align-center={empty})

@IfThen (if=isNothingFoundShown) {
	RtSlot/nothing-found-slot (for=nothing-found, get-context={_getListItemContext}) {
		span/nothing-found {
			span/nothing-found-message {
				'{constructor.i18n.nothingFound}'
			}
		}
	}
}

}