OpalTextInputValidator:textInputValidator {
	OpalInputMask:inputMask (mask={mask}) {
		OpalTextInput:textInput (
			class=OpalInputValidator__textInput OpalInputMask__textInput,
			value={paramValue},
			placeholder={placeholder},
			clearable
		) {
			OpalIcon:textInputEndIcon (class=OpalTextInput__endIcon, name=calendar)
		}
	}

	OpalTextInputValidatorRule:textInputValidatorRuleRequired (
		@if=required,
		required,
		popoverPosition={popoverPosition}
	) {
		'{"Поле обязательно для заполнения" |t }'
	}

	OpalTextInputValidatorRule:textInputValidatorRuleDateExists (
		test={dateExists},
		popoverPosition={popoverPosition}
	) {
		'{"Несуществующая дата" |t }'
	}

	OpalTextInputValidatorRule:textInputValidatorRuleDateInRange (
		test={_isDateInRange},
		popoverPosition={popoverPosition}
	) {
		'{"Дата вне допустимого диапазона" |t }'
	}
}

OpalDropdown:calendarMenu (autoHeight=no) {
	OpalCalendar:calendar (
		fromDate={fromDate},
		toDate={toDate},
		value={paramValue},
		dateDelimiter=.
	)
}