@section/inner {

OpalTextInputValidator/textInputValidator {
	OpalInputMask/inputMask (mask={paramMask}) {
		OpalTextInput/textInput (
			class=OpalInputValidator__textInput OpalInputMask__textInput,
			value={paramValue},
			placeholder={paramPlaceholder},
			clearable
		) {
			OpalIcon/textInputFinalIcon (class=OpalTextInput__finalIcon, name=calendar)
		}
	}

	@IfThen (if=paramRequired) {
		OpalTextInputValidatorRule/textInputValidatorRuleRequired (
			required,
			popover-position={paramPopoverPosition}
		) {
			'{constructor.i18n.isRequiredField}'
		}
	}

	OpalTextInputValidatorRule/textInputValidatorRuleDateExists (
		test={dateExists},
		popover-position={paramPopoverPosition}
	) {
		'{constructor.i18n.nonExistentDate}'
	}

	OpalTextInputValidatorRule/textInputValidatorRuleDateInRange (
		test={isDateInRange},
		popover-position={paramPopoverPosition}
	) {
		'{constructor.i18n.invalidDateRange}'
	}
}

OpalDropdown/calendarMenu (auto-height=no) {
	OpalCalendar/calendar (
		from-date={paramFromDate},
		to-date={paramToDate},
		value={paramValue},
		date-delimiter=.
	)
}

}