@section/inner {

OpalTextInputValidator/textInputValidator {
	OpalInputMask/inputMask (mask={paramMask}) {
		OpalTextInput/textInput (
			class=OpalInputValidator__textInput OpalInputMask__textInput,
			value={paramValue},
			placeholder={paramPlaceholder},
			clearable
		) {
			OpalIcon/textInputEndIcon (class=OpalTextInput__endIcon, name=calendar)
		}
	}

	@IfThen (if=paramRequired) {
		OpalTextInputValidatorRule/textInputValidatorRuleRequired (
			required,
			popoverPosition={paramPopoverPosition}
		) {
			'{constructor.i18n.isRequiredField}'
		}
	}

	OpalTextInputValidatorRule/textInputValidatorRuleDateExists (
		test={dateExists},
		popoverPosition={paramPopoverPosition}
	) {
		'{constructor.i18n.nonExistentDate}'
	}

	OpalTextInputValidatorRule/textInputValidatorRuleDateInRange (
		test={isDateInRange},
		popoverPosition={paramPopoverPosition}
	) {
		'{constructor.i18n.invalidDateRange}'
	}
}

OpalDropdown/calendarMenu (autoHeight=no) {
	OpalCalendar/calendar (
		fromDate={paramFromDate},
		toDate={paramToDate},
		value={paramValue},
		dateDelimiter=.
	)
}

}