@section/inner {

OpalTextInputValidator/text-input-validator {
	OpalInputMask/input-mask (mask={paramMask}) {
		OpalTextInput/text-input (
			class=OpalInputValidator__text-input OpalInputMask__text-input,
			value={paramValue},
			placeholder={paramPlaceholder},
			clearable
		) {
			OpalIcon/text-input-final-icon (class=OpalTextInput__final-icon, name=calendar)
		}
	}

	@IfThen (if=paramRequired) {
		OpalTextInputValidatorRule/text-input-validator-rule-required (
			required,
			popover-position={paramPopoverPosition}
		) {
			'{constructor.i18n.isRequiredField}'
		}
	}

	OpalTextInputValidatorRule/text-input-validator-rule-date-exists (
		test={dateExists},
		popover-position={paramPopoverPosition}
	) {
		'{constructor.i18n.nonExistentDate}'
	}

	OpalTextInputValidatorRule/text-input-validator-rule-date-in-range (
		test={isDateInRange},
		popover-position={paramPopoverPosition}
	) {
		'{constructor.i18n.invalidDateRange}'
	}
}

OpalDropdown/calendar-menu (auto-height=no) {
	OpalCalendar/calendar (
		from-date={paramFromDate},
		to-date={paramToDate},
		value={paramValue},
		date-delimiter=.
	)
}

}