OpalTextInputValidator/textInputValidator {
	OpalInputMask/inputMask (mask={paramMask}) {
		OpalTextInput/textInput (
			class=OpalInputValidator__textInput OpalInputMask__textInput,
			value={paramValue},
			placeholder={paramPlaceholder},
			clearable
		) {
			OpalIcon/textInputEndIcon (class=OpalTextInput__endIcon, name=calendar)
		}
	}

	@IfThen (paramRequired) {
		OpalTextInputValidatorRule/textInputValidatorRuleRequired (
			required,
			popoverPosition={paramPopoverPosition}
		) {
			'{"Поле обязательно для заполнения" |t }'
		}
	}

	OpalTextInputValidatorRule/textInputValidatorRuleDateExists (
		test={dateExists},
		popoverPosition={paramPopoverPosition}
	) {
		'{"Несуществующая дата" |t }'
	}

	OpalTextInputValidatorRule/textInputValidatorRuleDateInRange (
		test={_isDateInRange},
		popoverPosition={paramPopoverPosition}
	) {
		'{"Дата вне допустимого диапазона" |t }'
	}
}

OpalDropdown/calendarMenu (autoHeight=no) {
	OpalCalendar/calendar (
		fromDate={paramFromDate},
		toDate={paramToDate},
		value={paramValue},
		dateDelimiter=.
	)
}