@section/inner {

header/header {
	button/btnPrevMonth (disabled={isBtnPrevMonthDisabled}) {
		OpalIcon/btnPrevMonthIcon (name=chevronLeft)
	}

	OpalSelect/monthSelect (size=s, value=['{shownMonth}']) {
		@Repeat (class=OpalSelect__menuContent, for=month of constructor.i18n.months) {
			OpalSelectOption (value={$index}, text={month})
		}
	}
	' '

	OpalSelect/yearSelect (size=s, value=['{shownYear}']) {
		@Repeat (class=OpalSelect__menuContent, for=year of years) {
			OpalSelectOption (value={year}, text={year})
		}
	}

	button/btnNextMonth (disabled={isBtnNextMonthDisabled}) {
		OpalIcon/btnNextMonthIcon (name=chevronRight)
	}
}

div/body {
	div/weekDays {
		div/weekDaysRow {
			@Repeat (for=weekDay of weekDaysShort) {
				span/weekDay {
					'{weekDay}'
				}
			}
		}
	}

	div/days {
		@Repeat (for=weekDays of days) {
			div/daysRow {
				@Repeat (for=day of weekDays) {
					span/day (
						weekDay={day.weekDay},
						today={day.today},
						selected={day.selected},
						notInCurrentMonth={day.notInCurrentMonth},
						disabled={day.disabled},
						tabIndex={day.tabIndex},
						data-date={day.date}
					) {
						'{day.value}'
					}
				}
			}
		}
	}
}

}