header:header {
	button:btnPrevMonth (type=button, disabled={btnPrevMonthDisabled}) {
		OpalIcon:btnPrevMonthIcon (name=chevronLeft)
	}

	OpalSelect:monthSelect (size=s, value=['{shownMonth}']) {
		@repeat (class=OpalSelect__menuContent, for=month in constructor.i18n.months) {
			OpalSelectOption (value={=$index}, text={=month})
		}
	}
	' '

	OpalSelect:yearSelect (size=s, value=['{shownYear}']) {
		@repeat (class=OpalSelect__menuContent, for=year in years) {
			OpalSelectOption (text={=year})
		}
	}

	button:btnNextMonth (type=button, disabled={btnNextMonthDisabled}) {
		OpalIcon:btnNextMonthIcon (name=chevronRight)
	}
}

div:body {
	div:weekDays {
		div:weekDaysRow {
			span:weekDay (@for=weekDay in weekDaysShort) {
				'{=weekDay}'
			}
		}
	}

	div:days {
		div:daysRow (@for=weekDays in days) {
			span:day (
				@for=day in weekDays,
				weekDay={=day.weekDay},
				today={=day.today},
				selected={=day.selected},
				notInCurrentMonth={=day.notInCurrentMonth},
				disabled={=day.disabled},
				tabindex={=day.tabIndex},
				data-date={=day.date}
			) {
				'{=day.value}'
			}
		}
	}
}