@section/inner {

header/header {
	button/btn-prev-month (disabled={isBtnPrevMonthDisabled}) {
		OpalIcon/btn-prev-month-icon (name=chevronLeft)
	}

	OpalSelect/month-select (size=s, value=['{shownMonth}']) {
		@Repeat (class=OpalSelect__menu-content, for=month of constructor.i18n.months) {
			OpalSelectOption (value={$index}, text={month})
		}
	}
	' '

	OpalSelect/year-select (size=s, value=['{shownYear}']) {
		@Repeat (class=OpalSelect__menu-content, for=year of years) {
			OpalSelectOption (value={year}, text={year})
		}
	}

	button/btn-next-month (disabled={isBtnNextMonthDisabled}) {
		OpalIcon/btn-next-month-icon (name=chevronRight)
	}
}

div/body {
	div/week-days {
		div/week-days-row {
			@Repeat (for=weekDay of weekDaysShort) {
				span/week-day {
					'{weekDay}'
				}
			}
		}
	}

	div/days {
		@Repeat (for=weekDays of days) {
			div/days-row {
				@Repeat (for=day of weekDays) {
					span/day (
						week-day={day.weekDay},
						today={day.today},
						selected={day.selected},
						not-in-current-month={day.notInCurrentMonth},
						disabled={day.disabled},
						tabindex={day.tabIndex},
						data-date={day.date}
					) {
						'{day.value}'
					}
				}
			}
		}
	}
}

}