@IfThen (listShown) {
	@Repeat (for=$item in filteredDataTreeList) {
		OpalTreeListItem:item (
			dataTreeList={dataTreeList},
			filteredDataTreeList={filteredDataTreeList},
			dataTreeListItemValueFieldName={_dataTreeListItemValueFieldName},
			dataTreeListItemTextFieldName={_dataTreeListItemTextFieldName},
			viewModel={viewModel},
			viewModelItemValueFieldName={_viewModelItemValueFieldName},
			viewModelItemTextFieldName={_viewModelItemTextFieldName},
			indexpath=[{$index}],
			query={query},
			opened={query |bool },
			nestingLevel=0,
			hasChildren='{$item.children.length |gt(0) }'
		) {
			RnSlot (cloneContent, getContext={_getListItemContext}) {
				OpalCheckbox:selectionControl (checked={$selected}, indeterminate={$indeterminate}) {
					'{$item |key(_dataTreeListItemTextFieldName) }'
				}
			}
		}
	}
	RnSlot:nothingFoundSlot (@unless=filteredDataTreeList.length, for=nothingFound) {
		span:nothingFound {
			span:nothingFoundMessage {
				'{"Ничего не найдено" |t }'
			}
		}
	}
}
OpalLoader:loader (@unless=listShown, shown)