@IfThen (listShown) {
	@IfThen (filteredDataTreeList.length) {
		@Repeat (for=$item in filteredDataTreeList) {
			OpalTreeListItem/item (
				dataTreeList={dataTreeList},
				filteredDataTreeList={filteredDataTreeList},
				dataTreeListItemValueFieldName={_dataTreeListItemValueFieldName},
				dataTreeListItemTextFieldName={_dataTreeListItemTextFieldName},
				viewModel={viewModel},
				viewModelItemValueFieldName={_viewModelItemValueFieldName},
				viewModelItemTextFieldName={_viewModelItemTextFieldName},
				indexpath=[{$index}],
				query={paramQuery},
				opened={paramQuery |notnot },
				nestingLevel=0,
				hasChildren='{$item.children.length |gt(0) }'
			) {
				@Slot (cloneContent, getContext={_getListItemContext}) {
					OpalCheckbox/selectionControl (
						checked={$selected},
						indeterminate={$indeterminate}
					) {
						'{$item |key(_dataTreeListItemTextFieldName) }'
					}
				}
			}
		}
	}
	@IfElse (filteredDataTreeList.length) {
		@Slot/nothingFoundSlot (for=nothingFound) {
			span/nothingFound {
				span/nothingFoundMessage {
					'{"Ничего не найдено" |t }'
				}
			}
		}
	}
}
@IfElse (listShown) {
	OpalLoader/loader (shown)
}